<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>건강 관리 상태 차트</title>
    <style>
    .n-progress {
        display: inline-block;
    }

    .n-progress .n-progress-icon {
        color: var(--n-icon-color);
        transition: color .3s var(--n-bezier);
    }

    .n-progress.n-progress--line {
        width: 100%;
        display: block;
    }

    .n-progress.n-progress--line .n-progress-content {
        display: flex;
        align-items: center;
    }

    .n-progress.n-progress--line .n-progress-content .n-progress-graph {
        flex: 1;
    }

    .n-progress.n-progress--line .n-progress-custom-content {
        margin-left: 14px;
    }

    .n-progress.n-progress--line .n-progress-icon {
        width: 30px;
        padding-left: 14px;
        height: var(--n-icon-size-line);
        line-height: var(--n-icon-size-line);
        font-size: var(--n-icon-size-line);
    }

    .n-progress.n-progress--line .n-progress-icon.n-progress-icon--as-text {
        color: var(--n-text-color-line-outer);
        text-align: center;
        width: 40px;
        font-size: var(--n-font-size);
        padding-left: 4px;
        transition: color .3s var(--n-bezier);
    }

    .n-progress.n-progress--circle, .n-progress.n-progress--dashboard {
        width: 120px;
    }

    .n-progress.n-progress--circle .n-progress-custom-content, .n-progress.n-progress--dashboard .n-progress-custom-content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .n-progress.n-progress--circle .n-progress-text, .n-progress.n-progress--dashboard .n-progress-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        align-items: center;
        color: inherit;
        font-size: var(--n-font-size-circle);
        color: var(--n-text-color-circle);
        font-weight: var(--n-font-weight-circle);
        transition: color .3s var(--n-bezier);
        white-space: nowrap;
    }

    .n-progress.n-progress--circle .n-progress-icon, .n-progress.n-progress--dashboard .n-progress-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        align-items: center;
        color: var(--n-icon-color);
        font-size: var(--n-icon-size-circle);
    }

    .n-progress.n-progress--multiple-circle {
        width: 200px;
        color: inherit;
    }

    .n-progress.n-progress--multiple-circle .n-progress-text {
        font-weight: var(--n-font-weight-circle);
        color: var(--n-text-color-circle);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: color .3s var(--n-bezier);
    }

    .n-progress .n-progress-content {
        position: relative;
    }

    .n-progress .n-progress-graph {
        position: relative;
    }

    .n-progress .n-progress-graph .n-progress-graph-circle svg {
        vertical-align: bottom;
    }

    .n-progress .n-progress-graph .n-progress-graph-circle .n-progress-graph-circle-fill {
        stroke: var(--n-fill-color);
        transition:
        opacity .3s var(--n-bezier),
        stroke .3s var(--n-bezier),
        stroke-dasharray .3s var(--n-bezier);
    }

    .n-progress .n-progress-graph .n-progress-graph-circle .n-progress-graph-circle-fill.n-progress-graph-circle-fill--empty {
        opacity: 0;
    }

    .n-progress .n-progress-graph .n-progress-graph-circle .n-progress-graph-circle-rail {
        transition: stroke .3s var(--n-bezier);
        overflow: hidden;
        stroke: var(--n-rail-color);
    }

    .n-progress .n-progress-graph .n-progress-graph-line.n-progress-graph-line--indicator-inside .n-progress-graph-line-rail {
    height: 16px;
        line-height: 16px;
        border-radius: 10px;
    }

    .n-progress .n-progress-graph .n-progress-graph-line.n-progress-graph-line--indicator-inside .n-progress-graph-line-rail .n-progress-graph-line-fill {
        height: inherit;
        border-radius: 10px;
    }

    .n-progress .n-progress-graph .n-progress-graph-line.n-progress-graph-line--indicator-inside .n-progress-graph-line-rail .n-progress-graph-line-indicator {
        background: #0000;
        white-space: nowrap;
        text-align: right;
        margin-left: 14px;
        margin-right: 14px;
        height: inherit;
        font-size: 12px;
        color: var(--n-text-color-line-inner);
        transition: color .3s var(--n-bezier);
    }

    .n-progress .n-progress-graph .n-progress-graph-line.n-progress-graph-line--indicator-inside-label {
        height: 16px;
        display: flex;
        align-items: center;
    }

    .n-progress .n-progress-graph .n-progress-graph-line.n-progress-graph-line--indicator-inside-label .n-progress-graph-line-rail {
        flex: 1;
        transition: background-color .3s var(--n-bezier);
    }

    .n-progress .n-progress-graph .n-progress-graph-line.n-progress-graph-line--indicator-inside-label .n-progress-graph-line-indicator {
        background: var(--n-fill-color);
        font-size: 12px;
        transform: translateZ(0);
        display: flex;
        vertical-align: middle;
        height: 16px;
        line-height: 16px;
        padding: 0 10px;
        border-radius: 10px;
        position: absolute;
        white-space: nowrap;
        color: var(--n-text-color-line-inner);
        transition:
        right .2s var(--n-bezier),
        color .3s var(--n-bezier),
        background-color .3s var(--n-bezier);
    }
    .n-progress .n-progress-graph .n-progress-graph-line .n-progress-graph-line-rail {
        position: relative;
        overflow: hidden;
        height: var(--n-rail-height);
        border-radius: 5px;
        background-color: var(--n-rail-color);
        transition: background-color .3s var(--n-bezier);
    }

    .n-progress .n-progress-graph .n-progress-graph-line .n-progress-graph-line-rail .n-progress-graph-line-fill {
        background: var(--n-fill-color);
        position: relative;
        border-radius: 5px;
        height: inherit;
        width: 100%;
        max-width: 0%;
        transition:
        background-color .3s var(--n-bezier),
        max-width .2s var(--n-bezier);
    }

    .n-progress .n-progress-graph .n-progress-graph-line .n-progress-graph-line-rail .n-progress-graph-line-fill.n-progress-graph-line-fill--processing::after {
        content: "";
        background-image: var(--n-line-bg-processing);
        animation: progress-processing-animation 2s var(--n-bezier) infinite;
    }

    @keyframes progress-processing-animation {
        0% {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 100%;
            opacity: 1;
        }
        66% {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
        }
        100% {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
        }
    }
    </style>
</head>
<body>
    <div class="n-card n-card--footer-segmented n-card--bordered demo-card" id="dashboard.vue" style="--n-bezier: cubic-bezier(.4, 0, .2, 1); --n-border-radius: 3px; --n-color: #fff; --n-color-modal: #fff; --n-color-popover: #fff; --n-color-embedded: rgb(250, 250, 252); --n-color-embedded-modal: rgb(250, 250, 252); --n-color-embedded-popover: rgb(250, 250, 252); --n-color-target: #18a058; --n-text-color: rgb(51, 54, 57); --n-line-height: 1.6; --n-action-color: rgb(250, 250, 252); --n-title-text-color: rgb(31, 34, 37); --n-title-font-weight: 500; --n-close-icon-color: rgba(102, 102, 102, 1); --n-close-icon-color-hover: rgba(102, 102, 102, 1); --n-close-icon-color-pressed: rgba(102, 102, 102, 1); --n-close-color-hover: rgba(0, 0, 0, .09); --n-close-color-pressed: rgba(0, 0, 0, .13); --n-border-color: rgb(239, 239, 245); --n-box-shadow: 0 1px 2px -2px rgba(0, 0, 0, .08), 0 3px 6px 0 rgba(0, 0, 0, .06), 0 5px 12px 4px rgba(0, 0, 0, .04); --n-padding-top: 19px; --n-padding-bottom: 20px; --n-padding-left: 24px; --n-font-size: 14px; --n-title-font-size: 18px; --n-close-size: 22px; --n-close-icon-size: 18px; --n-close-border-radius: 3px;">
        <div class="demo-card__view"><div role="none" class="n-space" style="display: flex; flex-flow: wrap; justify-content: flex-start; gap: 8px 12px;">
            <div style="max-width: 100%;">
                <div role="progressbar" class="n-progress n-progress--dashboard n-progress--default" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" gap-position="bottom" style="--n-bezier: cubic-bezier(.4, 0, .2, 1); --n-fill-color: #2080f0; --n-font-size: 14px; --n-font-size-circle: 28px; --n-font-weight-circle: 400; --n-icon-color: #2080f0; --n-icon-size-circle: 36px; --n-icon-size-line: 18px; --n-line-bg-processing: linear-gradient(90deg, rgba(255, 255, 255, .3) 0%, rgba(255, 255, 255, .5) 100%); --n-rail-color: rgba(235, 235, 235, 1); --n-rail-height: 8px; --n-text-color-circle: rgb(51, 54, 57); --n-text-color-line-inner: rgb(255, 255, 255); --n-text-color-line-outer: rgb(51, 54, 57);">
                    <div class="n-progress-content" role="none"><div class="n-progress-graph" aria-hidden="true">
                        <div class="n-progress-graph-circle">
                            <svg viewBox="0 0 107 107">
                                <g>
                                    <path class="n-progress-graph-circle-rail" d="M 53.5,53.5 m 0,50 a 50,50 0 1 1 0,-100 a 50,50 0 1 1 0,100" stroke-width="7" stroke-linecap="round" fill="none" style="stroke-dasharray: 239.159px, 800px; stroke-dashoffset: -37.5px;"></path>
                                </g>
                                <g>
                                    <path class="n-progress-graph-circle-fill" d="M 53.5,53.5 m 0,50 a 50,50 0 1 1 0,-100 a 50,50 0 1 1 0,100" stroke-width="7" stroke-linecap="round" fill="none" style="stroke-dasharray: 191.327px, 800px; stroke-dashoffset: -37.5px;"></path>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div>
                        <div class="n-progress-text" role="none"><span class="n-progress-text__percentage">80</span><span class="n-progress-text__unit">%</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
