<!doctype html>
<html lang="ko">
<head>
    <title>Gauge Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin:0;padding:0;box-sizing: border-box;font-style:normal;list-style:none;}
        .gauge_arcwrap { overflow: hidden; position: relative; width: 240px; height: 204px; margin:0 auto;padding-top:16px;text-align: center;}
        .gauge_arcwrap svg{width:227px;height:123px;}
        .gauge_arrows { transform-origin: center; transition: transform 0.5s ease; }
        .path_item.blue { fill: #3893FE; }
        .path_item.green { fill: #5CC351; }
        .path_item.yellow { fill: #FFC532; }
        .path_item.orange { fill: #FF9F46; }
        .path_item.red { fill: #E24C3F; }
        .gauge_pin { transform-origin: 112.303px 111.105px; transition: transform 1s ease-in-out; }
        .gauge_labels{display:flex;justify-content: space-between;color:#424242;font-size:13px;}
        .guage_states{display:inline-flex;flex-direction: column;align-items: center;margin-top:-10px;}
        .gauge_count{color:#000;font-size:24px;font-weight:800; transition: color 1s ease-in-out;}
        .gauge_state{
            display:inline-flex;justify-content: center;align-items: center;
            min-width:62px;width:auto;height:26px;
            padding:2px 16px; 
            border-radius:14px;
            font-size:16px;font-weight:600;
            white-space: nowrap;
            transition: background-color 1s ease-in-out, color 1s ease-in-out;
        }
        .gauge_state.blue{background-color:rgba(56, 147, 254, .2); color: #3893FE;}
        .gauge_state.green{background-color: rgba(92, 195, 81, .2); color: #5CC351;}
        .gauge_state.yellow{background-color:rgba(255, 197, 50, .2); color: #FFC532;}
        .gauge_state.orange{background-color:rgba(255, 159, 70, .2); color: #FF9F46;}
        .gauge_state.red{background-color:rgba(226, 76, 63, .2); color: #E24C3F;}
        .gauge_marks{position:absolute;top:0;width:100%;}
        .gauge_marks span{position:absolute;color:#808080;font-size:12px;font-weight:400;}
        .gauage_mark1{top:50px;left:8px;}
        .gauage_mark2{top:4px;left:72px;}
        .gauage_mark3{top:4px;left:152px;}
        .gauage_mark4{top:54px;right:14px;}
        .is-state{stroke-width: 2; stroke: #000;}
    </style>
</head>
<body>
    <!-- colors: { 1: "#3893FE", 2: "#5CC351", 3: "#FFC532", 4: "#FF9F46", 5: "#E24C3F" }, -->
    <!--
        [상태에 따른 class name]
        blue - 아주 좋음 : ~ 5.7 미만
        green - 약간좋음 : 5.7이상 ~ 6.5미만
        yellow - 보통/주의 : 6.5이상 ~ 7.5미만
        orange - 나쁨 : 7.5이상 ~ 8미만
        red - 매우나쁨 : 8이상 ~ 
    -->
    <div class="gauge_arcwrap">
        <svg width="227" height="123" viewBox="0 0 227 123" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="path_item blue" d="M0 116.008V112.921C0.139241 89.6202 7.39833 66.9256 20.7932 47.9141L31.4193 55.6806C19.5847 72.698 13.2432 92.9662 13.2559 113.734H13.2462V116.008C13.2462 117.775 12.5484 119.47 11.3063 120.719C10.0642 121.968 8.37963 122.67 6.62308 122.67C4.86653 122.67 3.18192 121.968 1.93986 120.719C0.697787 119.47 0 117.775 0 116.008Z"/>
            <path d="M32.4838 54.4091L21.857 46.6426C21.496 47.1422 21.1462 47.6459 20.7933 48.1496L31.4169 55.9161C31.7666 55.4083 32.1204 54.9087 32.4806 54.4091" fill="white"/>
            <path class="path_item green" d="M81.2935 18.1459L77.3536 5.9502C55.1016 13.4896 35.7155 27.7723 21.857 46.8373L32.4838 54.5998C44.6588 37.7082 61.6964 24.9836 81.2935 18.1459Z"/>
            <path d="M82.7384 17.5521L78.7985 5.35645C78.2129 5.54167 77.6387 5.75289 77.0571 5.94868L80.9971 18.1444C81.5754 17.9445 82.1569 17.7447 82.7384 17.5521Z" fill="white"/>
            <path class="path_item yellow" d="M113.901 12.5603C124.049 12.6684 134.123 14.3096 143.785 17.429L147.555 5.37949C125.147 -1.78678 101.082 -1.79331 78.6701 5.36081L82.61 17.5565C92.7138 14.2448 103.274 12.5586 113.901 12.5603Z"/>
            <path d="M145.21 18.0595L149.168 6.00511C148.586 5.79551 148.012 5.57698 147.427 5.38281L143.703 17.4502C144.292 17.6411 144.627 17.8564 145.209 18.0595" fill="white"/>
            <path class="path_item orange" d="M145.179 18.1459L149.119 5.9502C171.37 13.4898 190.757 27.7725 204.615 46.8373L193.988 54.5998C181.813 37.7082 164.776 24.9836 145.179 18.1459Z"/>
            <path d="M193.988 54.4091L204.611 46.6426C204.972 47.1422 205.322 47.6459 205.675 48.1496L195.051 55.9161C194.702 55.4083 194.348 54.9087 193.988 54.4091Z" fill="white"/>
            <path class="path_item red" d="M212.909 116.007V113.767H212.9C212.913 92.9993 206.571 72.7309 194.736 55.7138L205.362 47.9473C218.75 66.9498 226.008 89.6315 226.155 112.921V116.008C226.155 117.775 225.457 119.469 224.215 120.719C222.973 121.968 221.288 122.67 219.532 122.67C217.775 122.67 216.091 121.968 214.848 120.719C213.606 119.469 212.909 117.774 212.909 116.007Z"/>
            
            <polyline class="gauge_pin" points="112.235,54.6264 113.148,56.1455 119.153,110.863 118.013,111.509 106.528,111.509 105.456,110.866 111.323,56.1454 112.235,54.6264 112.235,55.0325 111.725,56.1891 105.877,110.727 106.529,111.102 118.013,111.102 118.731,110.712 112.747,56.1893 112.235,55.0325 112.234,54.2199 113.549,56.1014 119.574,110.99 118.014,111.915 106.529,111.915 105.037,110.99 110.922,56.1014 112.234,54.2199" fill="#808080"/>
            <circle class="gauge_circle" cx="112.303" cy="111.105" r="6" fill="white" stroke="#808080" stroke-width="6"/>
        </svg>
        
        <div class="gauge_marks">
            <span class="gauage_mark1">5.7</span>
            <span class="gauage_mark2">6.5</span>
            <span class="gauage_mark3">7.5</span>
            <span class="gauage_mark4">8</span>
        </div>
        <div class="gauge_labels">
            <div class="gauge_1">좋음</div>
            <div class="guage_states">
                <strong class="gauge_count">6.7%</strong>
                <em class="gauge_state yellow">보통</em>
            </div>
            <div class="gauge_5">나쁨</div>
        </div>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <label for="gaugeValue">값 입력: </label>
        <input type="range" id="gaugeValue" step="0.1" min="0" max="10" value="6.7" oninput="updateGauge()">
    </div>

    <script>
        const defaultValue = 6.7;

        function setGaugeState(value) {
            const gaugePin = document.querySelector('.gauge_pin');
            const gaugeState = document.querySelector('.gauge_state');
            const gaugeCount = document.querySelector('.gauge_count');
            const pathItems = document.querySelectorAll('.path_item');

            pathItems.forEach(item => item.classList.remove('is-state'));

            let angle = 0;
            let className = '';
            let text = '';

            if (value < 5.7) {
                angle = -75;
                className = 'blue';
                text = '아주 좋음';
            } else if (value >= 5.7 && value < 6.5) {
                angle = -35;
                className = 'green';
                text = '약간 좋음';
            } else if (value >= 6.5 && value < 7.5) {
                angle = 0;
                className = 'yellow';
                text = '보통/주의';
            } else if (value >= 7.5 && value < 8) {
                angle = 35;
                className = 'orange';
                text = '나쁨';
            } else if (value >= 8) {
                angle = 75;
                className = 'red';
                text = '매우 나쁨';
            }

            gaugePin.style.transform = `rotate(${angle}deg)`;
            gaugeState.className = `gauge_state ${className}`;
            gaugeState.textContent = text;
            gaugeCount.textContent = `${value}%`;

            // Add 'is-state' class to the corresponding path item
            const activePathItem = document.querySelector(`.path_item.${className}`);
            if (activePathItem) {
                activePathItem.classList.add('is-state');
            }
        }

        function updateGauge() {
            const input = document.getElementById('gaugeValue');
            let value = parseFloat(input.value);
            if (isNaN(value)) {
                value = defaultValue; // 기본 값
                input.value = value;
            }
            setGaugeState(value);
        }

        updateGauge();
    </script>
</body>
</html>
