﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>K-WAH4.4 저작권고지</title>
<style type="text/css">
body p {
	font-size: 12px;
}
.middle {
	text-align: center;
}
.li {
	font-size: 10px;
}
.middle {
	font-family: "맑은 고딕";
}
</style>
</head>

<body>
<h1 class="middle">저 작 권</h1>
<h2 class="middle">  2013. 5. 20</h2>
<p> K-WAH4.4은 한국정보화진흥원/행정안전부가 제작한 프로그램으로 개인/기업/학교/관공서 등 어디서나 자유롭게 설치하여 사용이 가능합니다.</p>
<h3>1.주의사항</h3>
<p> 이 프로그램은 저작권법과 프로그램 보호법에 의해 보호를 받고 있으며 관련 법규에서 명시적으로 허용한 제한적인 범위 이외에 본 소프트웨어 제품을 개작하거나 리버스 엔지니어링, 디컴파일, 디스어셈블 할 수 없습니다.</p>
<ul>
  <li ><span class="li">이 프로그램은 저작권자의 허락없이 상업적 목적으로 사용할 수 없습니다.</span></li>
  <li ><span class="li"> 이 프로그램은 저작권자의 허락없이 인터넷(온라인) 이외의 방법(CD/DVD/플로피 등)으로 재배포할 수 없습니다.</span></li>
  <li ><span class="li"> 이 프로그램은 사전고지없이 사용법, 기능 및 구성모듈이 변경될 수 있습니다. 또한 자동적으로 인터넷을 통하여 갱신될 수 있습니다.</span></li>
  <li ><span class="li"> 이 프로그램을 재배포할 경우, 반드시 설치 파일 형태이어야 하며, 변형 없이 배포하여야 합니다.</span></li>
  <li ><span class="li"> 이 프로그램은 사용하는 과정에서 여하한 사용자 정보도 수집하지 않습니다. 그러나 교육, A/S 및 상담 과정에서 사용자 정보를 요구할 수 있습니다.</span></li>
  <li ><span class="li"> 이 프로그램을 설치하거나 사용 중에 발생하는 피해에 대해서는 저작권자 및 개발자가 책임지지 않습니다.</span></li>
</ul>
<h3>2.저작권 정보</h3>
<ul>
  <li> <span class="li"> 이 프로그램은 'ICSharpCode.AvalonEdit'를 사용하고 있으며,<br />
  ICSharpCode.AvalonEdit의 라이선스는 LGPLv3이 적용됩니다. LGPL 라이선스에 관한 사항은 설치 디렉터리의 LGPL.TXT를 참고하시기 바랍니다. 바이너리 및 소스는 다음 사이트로부터 다운받을 수 있습니다. </span> </li>

  <ul>
    <li> <span class="li"><a href="http://nuget.org/packages/AvalonEdit"> NuGet package </a></span></li>
    <li> <span class="li"><a href="http://www.codeproject.com/KB/edit/AvalonEdit.aspx">Download on CodeProject </a></span></li>
  </ul>
  <li><span class="li">이 프로그램은 'PhantomJS'를 사용하고 있습니다. 'PhantomJS'의 저작권은 <a href='http://phantomjs.org/'>PhantomJS.Org</a>에 있으며, BSD 라이선스가 적용됩니다. 이외에도 다양한 저작권이 적용됩니다. 라이선스에 관한 사항은 <span class="li">설치 디렉터리의 BSD.TXT및 third-party.txt를 참고하시기 바랍니다.</span> </span> </li>
  <li><span class="li">이 프로그램은 'HtmlAgilityPack'을 사용하고 있습니다. 'HtmlAgilityPack'의 저작권은 <a href='http://htmlagilitypack.codeplex.com/'>Html Agility Pack</a>에 있으며, Ms-PL 라이선스가 적용됩니다. 라이선스에 관한 사항은 <span class="li">설치 디렉터리의 MS-PL.TXT를 참고하시기 바랍니다.</span></span></li>
  <li><span class="li">이 프로그램에 포함된 DOTNET4.0 Frameset의 저작권은 Microsoft(R)에 있습니다.</span><span class="li"><br />
    </span>
  </li>
  <li><span class="li"> 이 프로그램의 설치 파일은 Microsoft VisualStudio2010 Installer를 사용하여 제작되었으며, 저작권은 Microsoft(R)에 있습니다.<br /></span>
  </li>
  <li><span class="li"> 이 프로그램에 대한 저작권은 한국정보화진흥원에 있습니다.</span></li>
</ul>
<p>※ 이 프로그램은 웹와치(주)에서 개발하였으며, 버전관리는 충북대학교 모비즈랩에서 담당하고 있습니다.</p>
<p>&nbsp;</p>
</body>
</html>
