﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: "맑은 고딕", "굴림", Verdana;
	font-size: 90%;
	line-height: 1.4;
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #003;
	//text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-weight: bold;
}
a:visited {
	color: #6E6C64;
	//text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	//text-decoration: none;
	color:#03F;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	/*width: 960px;*/
	width: 100%;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	height:auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

.footer {
 	background:#FFF;	
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
	height:auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.content {
	padding: 25px 0 0 30px;
	width: auto;
	/*width: 780px;*/
	float: left;
	position: absolute;
	left:180px;
	height: auto;
	display:block;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	/*border-top: 1px solid #666; /* this creates the button separation */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	/*border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #F2F2F2;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	font-weight: normal;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #00F;
	background-color: #F2F2F2;
	font-size: 105%;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header" style="background-color:#DFF"><!-- end .header -->
 <img src='kwah4title.jpg' alt="K-WAH4.4 웹접근성 평가도구" width="838" height="117"/>
  </div>
  <div class="sidebar1" style="background-color:#EEE">
    <ul class="nav">
      <li>    </li>      
      <li>  	<a href="auto_help.html" style="font-weight:bold">K-WAH4.4 소개</a></li>
      <li>     <a href="h200.html" style="font-weight:bold">K-WAH4.4 특징</a></li>
      <li>    <a href="h300.html" style="font-weight:bold">K-WAH4.4 설치환경</a></li>
        <li>    <a style="font-weight:bold">자동점검규칙</a>
        <ol>
       <li> <a href="h410.html">&nbsp 1. 대체텍스트 제공</a></li>
       <li> <a href="h420.html">&nbsp 2. 제목 제공</a></li>
       <li> <a href="h430.html">&nbsp 3. 기본언어 명시</a></li>
       <li> <a href="h440.html">&nbsp 4. 사용자 요구에 따른<br /> &nbsp &nbsp&nbsp 새창 열기</a></li>
       <li> <a href="h450.html">&nbsp 5. 레이블 제공</a></li>
       <li> <a href="h460.html">&nbsp 6. 마크업 오류 방지</a></li>    
       </ol>             
       <li> <a href="h500.html" style="font-weight:bold">자동점검</a></li>
       <ol>
         <li>  <a href="h510.html">&nbsp 1. 점검 옵션 설정</a></li>
         <li>  <a href="h520.html">&nbsp 2. 프로젝트 생성/열기</a></li>
         <li>  <a href="h530.html">&nbsp 3. 점검 실행</a></li>
         <li>  <a href="h540.html">&nbsp 4. 점검 결과 보기</a></li>
         <li>  <a href="h550.html">&nbsp 5. 보고서 보기/인쇄</a></li>
      </ol>
      <li>  <a href="h600.html" style="font-weight:bold">파일 평가</a></li>
         <li>  <a href="h700.html" style="font-weight:bold">배치작업</a>      </li> 
         <ol>   
        <li>   <a href="h710.html">&nbsp 1. 프로젝트 생성/열기</a></li>
       <li>    <a href="h720.html">&nbsp 2. 점검 실행</a></li>
        <li>   <a href="h730.html">&nbsp 3. 점검 결과 보기</a></li>
        <li>   <a href="h740.html">&nbsp 4. 보고서 보기/인쇄</a></li>        
        </ol>
         <li> <a style="font-weight:bold">접근성 기능</a></li>
         <ol>
         <li> <a href="h810.html">&nbsp 1. 단축키 목록</a></li>
         <li> <a href="h820.html">&nbsp 2. 키보드를 이용한 <br /> &nbsp &nbsp&nbsp 결과화면 탐색</a></li>
         <li> </li>
          
      </ol>
    </ul>
    <p> <BR /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><BR />
    </p>
   
  <!-- end .sidebar1 --></div>
  <div class="content">
  
    <h2 style="padding:0 0 0 0px"> K-WAH 4.4 특징 </h2>
    <h3>• 한국형 웹 콘텐츠 접근성 지침 2.0 지원</h3>
	<p style="padding:0 0 0 32px"> 한국형 웹 콘텐츠 접근성 지침 2.0에 의거하여 6개 세부지침에 대한 접근성 준수여부를 자동으로 점검합니다.</p>
	<h3>• 다이나믹 방식 주소 수집</h3>
   	<p style="padding:0 0 0 32px"> K-WAH 4.4는 웹 페이지 랜더링에 의한 다이나믹 주소 수집으로 페이지 수집 기능을 강화하였습니다. 또한 소스 다운방식을 보조적인 수단으로 추가하여 주소 수집 기능을 보완하였습니다. </p>
   	<h3>• 페이지 중복 수집 가능성 배제</h3>
   	<p style="padding:0 0 0 32px"> 하나의 웹페이지가 중복 수집되는 것을 방지하여 더 많은 페이지를 점검할 수 있습니다. </p>
   	<h3>• 마크업 문법 검사</h3>
   	<p>마크업 문법은 <span lang="EN-US" xml:lang="EN-US">DTD</span>에 따라 평가하도록 하므로써 문법 검사의 정확도를 높였습니다<span lang="EN-US" xml:lang="EN-US">. </span>적용 가능한 <span lang="EN-US" xml:lang="EN-US">DTD </span>규격은 다음과 같습니다<span lang="EN-US" xml:lang="EN-US">.</span></p>   	
   	<table bordercolor="#000099" border="1">
   	  <tr>
   	    <th valign="center"><span lang="EN-US" xml:lang="EN-US">DTD </span>유형</td>
   	    <th valign="center">선언문</td>
      </tr>
   	  <tr>
   	    <th valign="center"><span lang="EN-US" xml:lang="EN-US">HTML4.01 Strict</span></td>
   	    <td valign="center"><span lang="EN-US" xml:lang="EN-US">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</span></td>
      </tr>
   	  <tr>
   	    <th valign="center"><span lang="EN-US" xml:lang="EN-US">HTML4.01 Transitional</span></td>
   	    <td valign="center"><span lang="EN-US" xml:lang="EN-US">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</span></td>
      </tr>
   	  <tr>
   	    <th valign="center"><span lang="EN-US" xml:lang="EN-US">HTML4.01 Frameset</span></td>
   	    <td valign="center"><span lang="EN-US" xml:lang="EN-US">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot; &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;</span></td>
      </tr>
   	  <tr>
   	    <th valign="center"><span lang="EN-US" xml:lang="EN-US">XHTML1.0 Strict</span></td>
   	    <td valign="center"><span lang="EN-US" xml:lang="EN-US">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd&quot;&gt;</span></td>
      </tr>
   	  <tr>
   	    <th valign="center"><span lang="EN-US" xml:lang="EN-US">XHTML1.0 Transitional</span></td>
   	    <td valign="center"><span lang="EN-US" xml:lang="EN-US">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</span></p></td>
      </tr>
   	  <tr>
   	    <th valign="center"><span lang="EN-US" xml:lang="EN-US">XHTML1.0 Frameset</span></td>
   	    <td valign="center"><span lang="EN-US" xml:lang="EN-US">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;</span></td>
      </tr>
      <tr>
   	    <th valign="center"><span lang="EN-US" xml:lang="EN-US">XHTML1.1 </span></td>
   	    <td valign="center"><span lang="EN-US" xml:lang="EN-US">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;</span></td>
      </tr>
      
   	  <tr>
   	    <th valign="center"><span lang="EN-US" xml:lang="EN-US">HTML5</span></td>
   	    <td valign="center"><span lang="EN-US" xml:lang="EN-US">&lt;!DOCTYPE html&gt;</span></td>
      </tr>
    </table>
    <p> 상기 표의 DTD유형 외에도  유사한 DTD규격(XHTML Basic 1.0, XHTML Basic 1.1 등)을 처리할 수 있습니다.</p>
   	</p>
   	<br />
   	<h3>• 다양한 주소 유형 수집 가능</h3>
   	<p style="padding:0 0 0 32px"> K-WAH 4.4는 K-WAH4.0과 달리 URL 점검시 확장자를 자동 판별할 수 있어서 확장자를 별도로 지정하지 않더라도 다양한 확장자를 사용하는 웹 페이지에 대한 평가가 가능합니다. 특히 히기능은 모바일 웹페이지의 평가에 적합합니다.</p>
    
   	<h3>• 소프트웨어 접근성 준수</h3>
   	<p style="padding:0 0 0 32px"> 소프트웨어 접근성을 준수하여 모든 기능을 키보드로 사용 가능하도록 하였습니다. </p>
   	
    <h3>• 인코딩 적용 설정</h3>
   	<p style="padding:0 0 0 32px">  K-WAH4.4은 인코딩을 선언하지 않은 웹 소스의 인코딩 방법을 설정할 수 있도록 함으로써 웹소스 추출시에 글자가 깨지는 문제를 해결할 수 있습니다. </p>
    
	<h3>• 사용성 증진</h3>
   	<p style="padding:0 0 0 32px">  내장된 웹브라우저로부터 URL 직접 입력이 가능하며 점검 진행 상황을 자세히 표시하여 프로그램의 사용성을 향상시켰습니다. </p>
    
    <h3>• 보안 강화 웹 사이트 처리</h3>
   	<p style="padding:0 0 0 32px">  K-WAH4.4은 보안이 강화된 웹 페이지의 주소 수집과 소스 수집이 가능하므로 더 많은 유형의 웹 사이트에 접근하여 접근성 평가가 가능합니다.  </p>
    
    <h3>• 컴퓨터 리소스 제한 문제 개선</h3>
   	<p style="padding:0 0 0 32px"> K-WAH4.4에서는 컴퓨터 리소스 부족 문제를 해결하였습니다. K-WAH4.4는 자동점검 페이지가 늘어남에 따라 컴퓨터 리소스를 많이 소모하여 웹주소 수집이 일정 범위를 넘어가면 프로그램이 다운되는 현상이 발생하였습니다. 그러나 K-WAH4.4에서는 웹주소 수집이 늘어나더라도 리소스의 소모가 늘어나지 않도록 개선하여 프로그램의 내구성을 향상시켰습니다. </p>
    
    <h3>• 저작권 표기</h3>
   	<p style="padding:0 0 0 32px"> K-WAH4.31 이후 버전에서는 저작권 관련 사항을 강화하였습니다. 저작권 관련 사항은 K-WAH4.4 정보창의 저작권 링크 또는 <a href="../kwah4.html" target="_blank">저작권 보기</a>을 참고하십시오. 또한 이 프로그램의 저작권은 <a href="http://www.nia.or.kr" target="_blank">한국정보화진흥원</a>에 있으며, <a href= "http://www.webwatch.or.kr" target="_blank">웹와치(주)</a>가 개발하고 버전 관리는 <a	 href="http://access.cbnu.ac.kr" target="_blank">충북대학교 모비즈랩</a>에서 담당하고 있습니다.  </p>
    
    <!-- end .content --></div>
  <!-- end .container -->
</div>
</body>
</html>
