﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: "맑은 고딕", "굴림", Verdana;
	font-size: 90%;
	line-height: 1.4;
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #003;
	//text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-weight: bold;
}
a:visited {
	color: #6E6C64;
	//text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	//text-decoration: none;
	color:#03F;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	/*width: 960px;*/
	width: 100%;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	height:auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

.footer {
 	background:#FFF;	
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
	height:auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.content {
	padding: 25px 0 0 30px;
	width: auto;
	/*width: 780px;*/
	float: left;
	position: absolute;
	left:180px;
	height: auto;
	display:block;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	/*border-top: 1px solid #666; /* this creates the button separation */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	/*border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #F2F2F2;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	font-weight: normal;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #00F;
	background-color: #F2F2F2;
	font-size: 105%;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header" style="background-color:#DFF"><!-- end .header -->
  <img src='kwah4title.jpg' alt="K-WAH4.4 웹접근성 평가도구" width="838" height="117"/>
  </div>
  <div class="sidebar1" style="background-color:#EEE">
    <ul class="nav">
      <li>    </li>      
      <li>  	<a href="auto_help.html" style="font-weight:bold">K-WAH4.4 소개</a></li>
      <li>     <a href="h200.html" style="font-weight:bold">K-WAH4.4 특징</a></li>
      <li>    <a href="h300.html" style="font-weight:bold">K-WAH4.4 설치환경</a></li>
        <li>    <a style="font-weight:bold">자동점검규칙</a>
        <ol>
       <li> <a href="h410.html">&nbsp 1. 대체텍스트 제공</a></li>
       <li> <a href="h420.html">&nbsp 2. 제목 제공</a></li>
       <li> <a href="h430.html">&nbsp 3. 기본언어 명시</a></li>
       <li> <a href="h440.html">&nbsp 4. 사용자 요구에 따른<br /> &nbsp &nbsp&nbsp 새창 열기</a></li>
       <li> <a href="h450.html">&nbsp 5. 레이블 제공</a></li>
       <li> <a href="h460.html">&nbsp 6. 마크업 오류 방지</a></li>    
       </ol>             
       <li> <a href="h500.html" style="font-weight:bold">자동점검</a></li>
       <ol>
         <li>  <a href="h510.html">&nbsp 1. 점검 옵션 설정</a></li>
         <li>  <a href="h520.html">&nbsp 2. 프로젝트 생성/열기</a></li>
         <li>  <a href="h530.html">&nbsp 3. 점검 실행</a></li>
         <li>  <a href="h540.html">&nbsp 4. 점검 결과 보기</a></li>
         <li>  <a href="h550.html">&nbsp 5. 보고서 보기/인쇄</a></li>
      </ol>
      <li>  <a href="h600.html" style="font-weight:bold">파일 평가</a></li>
         <li>  <a href="h700.html" style="font-weight:bold">배치작업</a>      </li> 
         <ol>   
        <li>   <a href="h710.html">&nbsp 1. 프로젝트 생성/열기</a></li>
       <li>    <a href="h720.html">&nbsp 2. 점검 실행</a></li>
        <li>   <a href="h730.html">&nbsp 3. 점검 결과 보기</a></li>
        <li>   <a href="h740.html">&nbsp 4. 보고서 보기/인쇄</a></li>        
        </ol>
         <li> <a style="font-weight:bold">접근성 기능</a></li>
         <ol>
         <li> <a href="h810.html">&nbsp 1. 단축키 목록</a></li>
         <li> <a href="h820.html">&nbsp 2. 키보드를 이용한 <br /> &nbsp &nbsp&nbsp 결과화면 탐색</a></li>
         <li> </li>
          
      </ol>
    </ul>
    <p> <BR /><BR /></p>
   
  <!-- end .sidebar1 --></div>
  <div class="content">
  
  <h2 style="padding:0 0 0 0px"> 자동점검규칙 1. 대체텍스트 제공 </h2><br />
  
  <p> 점검규칙 1은 이미지 등 텍스트가 아닌 콘텐츠에 대한 대체수단 제공 여부를 점검하기 위한 것입니다. 대상 요소 및 점검 규칙은 다음과 같습니다.  </p><br />
  
	<ul >
		<li><strong>규칙 1-1.</strong> &lt;img&gt;태그의 alt 속성 제공 여부 - alt 속성의 정확성은 판단하지 않음
			<ul>
				<li>  alt 속성이 없고 longdesc도 제공하지 않으면  불합격</li>
				<li>alt 속성을 제공하면 합격으로 평가</li>
                예를 들어, 
                <ul>
				<li>  속성으로 null 값을 제공(alt="")하더라도 합격</li>
				<li>  부적합한 속성 값을 제공(alt= "....")하더라도 합격</li>	
                </ul>	
                ※  alt 속성이 정확한지에 대한 점검은 반드시 전문가로 하여금 평가해야 합니다. 		
			</ul>
	  </li>

		<li><strong>규칙 1-2.</strong> &lt;area&gt;태그의 alt 속성 제공 여부  - alt 속성의 정확성은 판단하지 않음
			<ul>
				<li>  alt 속성이 없고 longdesc도 제공하지 않으면 불합격</li>
				예를 들어, 
                <ul>
				<li>  속성으로 null 값을 제공(alt="")하더라도 합격</li>
				<li>  부적합한 속성 값을 제공(alt= "....")하더라도 합격</li>	
                </ul>	
                ※  alt 속성이 정확한지에 대한 점검은 반드시 전문가로 하여금 평가해야 합니다. 		
			</ul>
		</li>


		<li><strong>규칙 1-3.</strong> &lt;input&gt; type="image" 태그의 alt 속성 제공 여부  - alt 속성의 정확성은 판단하지 않음
			<ul>
				<li>  alt 속성이 없고 longdesc도 제공하지 않으면  불합격</li>
				예를 들어, 
                <ul>
				<li>  속성으로 null 값을 제공(alt="")하더라도 합격</li>
				<li>  부적합한 속성 값을 제공(alt= "....")하더라도 합격</li>	
                </ul>	
                ※  alt 속성이 정확한지에 대한 점검은 반드시 전문가로 하여금 평가해야 합니다. 		
			</ul>
		</li>

		<li><strong>규칙 1-4.</strong> &lt;applet&gt; 태그의 alt 속성 제공 여부  - alt 속성의 정확성은 판단하지 않음
			<ul>
				<li>  alt 속성이 없고 longdesc도 제공하지 않으면  불합격</li>
				예를 들어, 
                <ul>
				<li>  속성으로 null 값을 제공(alt="")하더라도 합격</li>
				<li>  부적합한 속성 값을 제공(alt= "....")하더라도 합격</li>	
                </ul>	
                ※  alt 속성이 정확한지에 대한 점검은 반드시 전문가로 하여금 평가해야 합니다. 		
			</ul>
		</li>

	</ul>

<font color="#FF0000">※ 주의: K-WAH4.4의 대체텍스트 제공 진단 결과 오류가 발생하지 않았다고 해서 대체텍스트에 대한 접근성을 만족한다는 의미는 아닙니다.</font> 이 프로그램에서 진단하는 것은 '대체텍스트를 제공하기 위한 최소한의 프로그램 코딩 기준을 만족하고 있으냐' 여부입니다. 정확한 접근성 평가를 위해서는 프로그램 코딩 기준을 만족해야할 분 아니라 대체텍스트의 정확성 여부, 의미 전달 여부 등에 관한 사항도 만족해야 합니다. 
<p></p>
 예를 들어 어떤 의미있는 이미지에 대한 대체텍스트를 alt=""이라고 하였다면 코딩 기준은 만족하기 때문에 이 프로그램에서는 대체텍스트를 제공하는 것으로 간주됩니다. 그러나 의미 있는 이미지임에도 불구하고 대체특스트가 없는 것으로 구현했으므로 접근성을 위반하고 있습니다. 보다 자세한 사항은 <a href="http://www.wah.or.kr/Example/index.asp" target="_balnk">웹접근성연구소 홈페이지</a>를 참고하시기 바랍니다. 


    <!-- end .content --></div>
  
  <!-- end .container --></div>
</body>
</html>
