﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: "맑은 고딕", "굴림", Verdana;
	font-size: 90%;
	line-height: 1.4;
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #003;
	//text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-weight: bold;
}
a:visited {
	color: #6E6C64;
	//text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	//text-decoration: none;
	color:#03F;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	/*width: 960px;*/
	width: 100%;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	height:auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

.footer {
 	background:#FFF;	
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
	height:auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.content {
	padding: 25px 0 0 30px;
	width: auto;
	/*width: 780px;*/
	float: left;
	position: absolute;
	left:180px;
	height: auto;
	display:block;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	/*border-top: 1px solid #666; /* this creates the button separation */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	/*border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #F2F2F2;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	font-weight: normal;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #00F;
	background-color: #F2F2F2;
	font-size: 105%;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header" style="background-color:#DFF"><!-- end .header -->
 <img src='kwah4title.jpg' alt="K-WAH4.4 웹접근성 평가도구" width="838" height="117"/>
  </div>
  <div class="sidebar1" style="background-color:#EEE">
    <ul class="nav">
      <li>    </li>      
      <li>  	<a href="auto_help.html" style="font-weight:bold">K-WAH4.4 소개</a></li>
      <li>     <a href="h200.html" style="font-weight:bold">K-WAH4.4 특징</a></li>
      <li>    <a href="h300.html" style="font-weight:bold">K-WAH4.4 설치환경</a></li>
        <li>    <a style="font-weight:bold">자동점검규칙</a>
        <ol>
       <li> <a href="h410.html">&nbsp 1. 대체텍스트 제공</a></li>
       <li> <a href="h420.html">&nbsp 2. 제목 제공</a></li>
       <li> <a href="h430.html">&nbsp 3. 기본언어 명시</a></li>
       <li> <a href="h440.html">&nbsp 4. 사용자 요구에 따른<br /> &nbsp &nbsp&nbsp 새창 열기</a></li>
       <li> <a href="h450.html">&nbsp 5. 레이블 제공</a></li>
       <li> <a href="h460.html">&nbsp 6. 마크업 오류 방지</a></li>    
       </ol>             
       <li> <a href="h500.html" style="font-weight:bold">자동점검</a></li>
       <ol>
         <li>  <a href="h510.html">&nbsp 1. 점검 옵션 설정</a></li>
         <li>  <a href="h520.html">&nbsp 2. 프로젝트 생성/열기</a></li>
         <li>  <a href="h530.html">&nbsp 3. 점검 실행</a></li>
         <li>  <a href="h540.html">&nbsp 4. 점검 결과 보기</a></li>
         <li>  <a href="h550.html">&nbsp 5. 보고서 보기/인쇄</a></li>
      </ol>
      <li>  <a href="h600.html" style="font-weight:bold">파일 평가</a></li>
         <li>  <a href="h700.html" style="font-weight:bold">배치작업</a>      </li> 
         <ol>   
        <li>   <a href="h710.html">&nbsp 1. 프로젝트 생성/열기</a></li>
       <li>    <a href="h720.html">&nbsp 2. 점검 실행</a></li>
        <li>   <a href="h730.html">&nbsp 3. 점검 결과 보기</a></li>
        <li>   <a href="h740.html">&nbsp 4. 보고서 보기/인쇄</a></li>        
        </ol>
         <li> <a style="font-weight:bold">접근성 기능</a></li>
         <ol>
         <li> <a href="h810.html">&nbsp 1. 단축키 목록</a></li>
         <li> <a href="h820.html">&nbsp 2. 키보드를 이용한 <br /> &nbsp &nbsp&nbsp 결과화면 탐색</a></li>
         <li> </li>
          
      </ol>
    </ul>
    <p> <BR /><BR /></p>
   
  <!-- end .sidebar1 --></div>
  <div class="content">
  
    <h2 style="padding:0 0 0 0px"> 프로젝트 생성/열기 </h2><br />

    <h4> 프로젝트 생성 방법 </h4>
    <p> 새로운 웹사이트에 대한 자동점검을 수행하기 위해서 다음 방법 중 한 가지 방법으로 프로젝트를 생성할 수 있습니다. </p>
    <ul>
     <li> 메뉴의 [파일]-[새로만들기]-[프로젝트]를 선택</li>
     <li> 시작페이지의 최근점검한 프로젝트에서 [프로젝트]-[새로만들기]를 선택</li>   
     <li> Alt+F → N → P</li>   
    </ul>

    <p> 아래 그림과 같은 [자동 점검 설정] 창이 열립니다. </p>
    <div style="padding:0 0 0 40px">
    <img src="auto_setup.png" alt="자동점검 설정 창" align="left" width="50%"/>
    </div> 
    <br /> <br /><br /><br /><br /><br /><br /><br /><br /><br /> <br /> <br /><br /><br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /><br />
            
     <h3> 프로젝트 설정 </h3>
    <p> ① 프로젝트 이름 : 새로 점검할 웹사이트의 점검결과보기, 열기 등을 위한 프로젝트 명칭입니다. 웹사이트를 연상시키는 이름으로 설정하면 편리합니다. </p>      
    <p> ※ 프로젝트 이름은 파일명을 작성하는 것과 동일한 방법으로 작명이 가능합니다. 그러나 파일명과는 달리 프로젝트 이름에는 '/' 문자를 포함할 수 없습니다.</p>
<p> ② 점검대상</p>           
    		<ul>
				<li>URL 평가 : 인터넷상의 웹사이트를 점검하고자 할 때 선택합니다.</li>
				<li>파일 평가 : 컴퓨터에 저장된 웹페이지들을 점검하고자 할 때 선택합니다. </li>				
			</ul>
    <p> ③ 평가할 홈페이지</p>                            
            <ul>
				<li>URL 평가시 : 대표 홈페이지 URL를 입력합니다. URL을 입력하는 방법은 다음과 같습니다.</li>
				<ul>
					<li>입력방법 1 : URL란에 직접 입력합니다.</li>
					<li>입력방법 2 : ⑧의 웹브라우저에서 원하는 웹페이지를 탐색한 후 URL 추가버튼(⑨)을 클릭하면 자동으로 입력됩니다.</li>
				</ul>
		
			</ul>    
            
            <p> URL을 입력한 후 버튼 ⑦을 누르면 오른쪽 브라우저로 웹페이지를 확인할 수 있습니다.</p>
            <p><br />
            ※ 일부 웹사이트의 경우(보안이 강화된 웹 페이지 등)에는 웹 브라우저가 비정상적으로 동작하는 경우가 있습니다. 이 경우에는 웹브라우저를 사용하지 않는 것이 좋습니다. </p>
            <p> ④ 자동점검옵션</p>                            
            <ul>
				<li> 옵션설정 : [설정]-[점검 설정 열기] 메뉴에서 설정한 자동점검 옵션 기본값이 표시되며, 필요에 따라 변경할 수 있습니다. </li>
                <p> 각 항목의 의미는 도움말의 <a href="h510.html">[점검 옵션 설정]</a>을 참고하시기 바랍니다.</p>
                
                <li> 우선점검URL 설정 : 자동점검에서 반드시 평가해야 하는 웹페이지의 URL 목록을 지정합니다.</li>
                
				<ul>
					<li>입력방법 1 : URL란에 직접 입력합니다.</li>
					<li>입력방법 2 : ⑧의 웹브라우저에서 원하는 웹페이지를 탐색한 후 우선점검URL 추가버튼(⑩)을 클릭하면 자동으로 입력됩니다.</li>
				</ul>
                
           	  <li> 점검시 제외 URL 설정 : 자동점검시 제외해야 하는 웹페이지의 URL 목록을 지정합니다.</li>
				<ul>
					<li>입력방법 1 : URL란에 직접 입력합니다.</li>
					<li>입력방법 2 : ⑧의 웹브라우저에서 원하는 웹페이지를 탐색한 후 우선점검URL 추가버튼(⑪)을 클릭하면 자동으로 입력됩니다.</li>
				</ul>
					
	</ul>       
            
            
   <h3> 자동점검 시작 </h3>            
       <p> 자동점검 옵션 설정을 완료하고 ⑤[시작] 버튼 또는 ⑥[닫기] 버튼을 클릭하여 자동 점검을 시작 또는 종료할 수 있습니다.</p>  
        <ul>
          <li><strong>점검 시작</strong>: 자동 점검을 시작하려면 [시작]버튼을 클릭합니다. 점검 시작에 앞서 자동점검 설정 값이 먼저 저장된 이후에 점검이 시작됩니다.  </li>
        </ul>
        <blockquote>
          <p>※ 프로젝트를 저장하는 과정에서 이미 동일한 프로젝트 파일이 존재할 경우에는 기존의 프로젝트 이름 뒤에 '(#)' 형식으로 번호를 추가하여  
            보존합니다. 가장 나중에 저장된 프로젝트 파일은 [프로젝트 설정]에 입력한  프로젝트 이름으로 저장됩니다. </p>
          <p>※ 프로젝트 파일 이름을 변경하거나 훼손하면 해당 프로젝트 열기, 점검 결과 보기 등의 경우에 오류가 발생할 수 있으므로 주의해야 합니다.</p>
        </blockquote>
        <ul>
          <li><strong>점검 취소</strong>: 점검을 종료하거나 취소하려면 [닫기]버튼을 클릭합니다. 이때 K-WAH4.4는 작성중이던 값을 저장 할 것인가를 사용자에게 확인하도록 하므로 저장 여부를 결정합니다. </li>
        </ul>       
       
       
       
              
            
   
     <h3>프로젝트 열기 방법 </h3>
    <p> 기존에 점검한 프로젝트는 다시 편집하거나 열어서 재점검하는데 사용할 수 있습니다. 프로젝트를 여는 방법은 다음의 두가지 방법 중 선택할 수 있습니다. </p>
    <ul>
     <li> 메뉴의 [파일]-[열기]-[프로젝트]를 선택</li> 
     <li> Alt+F → E → P</li>   
    </ul>
    
    <p> 열기 한 프로젝트의 설정을 변경하는 방법은 새 프로젝트를 설정하는 것과 동일합니다. </p>
 
 
 

    <!-- end .content --></div>

  
  <!-- end .container --></div>
</body>
</html>
