﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: "맑은 고딕", "굴림", Verdana;
	font-size: 90%;
	line-height: 1.4;
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #003;
	//text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-weight: bold;
}
a:visited {
	color: #6E6C64;
	//text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	//text-decoration: none;
	color:#03F;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	/*width: 960px;*/
	width: 100%;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	height:auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

.footer {
 	background:#FFF;	
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
	height:auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.content {
	padding: 25px 0 0 30px;
	width: auto;
	/*width: 780px;*/
	float: left;
	position: absolute;
	left:180px;
	height: auto;
	display:block;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	/*border-top: 1px solid #666; /* this creates the button separation */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	/*border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #F2F2F2;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	font-weight: normal;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #00F;
	background-color: #F2F2F2;
	font-size: 105%;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header" style="background-color:#DFF"><!-- end .header -->
  <img src='kwah4title.jpg' alt="K-WAH4.4 웹접근성 평가도구" width="838" height="117"/>
  </div>
  <div class="sidebar1" style="background-color:#EEE">
    <ul class="nav">
      <li>    </li>      
      <li>  	<a href="auto_help.html" style="font-weight:bold">K-WAH4.4 소개</a></li>
      <li>     <a href="h200.html" style="font-weight:bold">K-WAH4.4 특징</a></li>
      <li>    <a href="h300.html" style="font-weight:bold">K-WAH4.4 설치환경</a></li>
        <li>    <a style="font-weight:bold">자동점검규칙</a>
        <ol>
       <li> <a href="h410.html">&nbsp 1. 대체텍스트 제공</a></li>
       <li> <a href="h420.html">&nbsp 2. 제목 제공</a></li>
       <li> <a href="h430.html">&nbsp 3. 기본언어 명시</a></li>
       <li> <a href="h440.html">&nbsp 4. 사용자 요구에 따른<br /> &nbsp &nbsp&nbsp 새창 열기</a></li>
       <li> <a href="h450.html">&nbsp 5. 레이블 제공</a></li>
       <li> <a href="h460.html">&nbsp 6. 마크업 오류 방지</a></li>    
       </ol>             
       <li> <a href="h500.html" style="font-weight:bold">자동점검</a></li>
       <ol>
         <li>  <a href="h510.html">&nbsp 1. 점검 옵션 설정</a></li>
         <li>  <a href="h520.html">&nbsp 2. 프로젝트 생성/열기</a></li>
         <li>  <a href="h530.html">&nbsp 3. 점검 실행</a></li>
         <li>  <a href="h540.html">&nbsp 4. 점검 결과 보기</a></li>
         <li>  <a href="h550.html">&nbsp 5. 보고서 보기/인쇄</a></li>
      </ol>
      <li>  <a href="h600.html" style="font-weight:bold">파일 평가</a></li>
         <li>  <a href="h700.html" style="font-weight:bold">배치작업</a>      </li> 
         <ol>   
        <li>   <a href="h710.html">&nbsp 1. 프로젝트 생성/열기</a></li>
       <li>    <a href="h720.html">&nbsp 2. 점검 실행</a></li>
        <li>   <a href="h730.html">&nbsp 3. 점검 결과 보기</a></li>
        <li>   <a href="h740.html">&nbsp 4. 보고서 보기/인쇄</a></li>        
        </ol>
         <li> <a style="font-weight:bold">접근성 기능</a></li>
         <ol>
         <li> <a href="h810.html">&nbsp 1. 단축키 목록</a></li>
         <li> <a href="h820.html">&nbsp 2. 키보드를 이용한 <br /> &nbsp &nbsp&nbsp 결과화면 탐색</a></li>
         <li> </li>
          
      </ol>
    </ul>
    <p> <BR /><BR /></p>
   
  <!-- end .sidebar1 --></div>
  <div class="content">
  
    <h2 style="padding:0 0 0 0px"> 배치 작업 생성</h2>    
    <ol >
      <li>[배치 작업 창 열기] </li>
      <p> 메인 화면에서 메뉴의 [파일]-[새로만들기]-[배치작업]를 선택하거나, 메인 화면에서 왼쪽의 '최근점검한 프로젝트'에서 [배치작업&nbsp;&nbsp; 새로 만들기]를 선택하면 다음 그림과 같은 ' 배치 작업 설정 참'이 열립니다.   </p><br /> 
    
    
      <p ><img src="batch.bmp" alt="배치 점검 설정 창" ></p> <br />
      <li>[배치 작업 설정] 창에서 필요한 항목을 작성합니다.</li>
	<p>각 항목은 다음과 같습니다.   </p>
    
      
    <ul>
        <li><strong>배치 작업 이름</strong>: 이 항목은 배치 작업명을 결정하는 항목입니다. 배치 작업 이름은 배치 작업을 다시 수행하거나 점검 결과를 선택할 때 식별자로 사용되는 이름입니다. 따라서 해당 배치작업을 연상할 수 있는 이름을 선정하는 것이 좋습니다. </li>
      </ul>
      <ul class="unList">
        <p >※  배치 작업 이름은 파일명을 작성하는 것과 동일한 방법으로 작명이 가능합니다. 그러나 첫글자로 '_(underscore)'를 사용할 수는 없습니다. 그 이유는 프로그램 자체적으로 첫글자 '_'는 배치작업 디렉토리를 지정할 때 사용하기 때문입니다. </p>	
        
      
          <li><strong>배치 점검 설정</strong>: 이 항목은 배치 작업에 포함된 프로젝트의 자동 점검 방법을 설정하는 항목입니다. 이 항목의 모든 값은 기 설정된 값을 보여줍니다. 또한 이 화면에서 각 항목을 수정하면 배치 작업에 포함된(되는) 모든 프로젝트에 동일하게 적용됩니다. 배치 점검 설정 항목은 다음과 같습니다. 
            <ul>
              <li><b>수집페이지 수 :</b> 자동점검할 프로젝트별 웹 페이지의 수를 결정합니다. 그림에서는 20 페이지를 수집하도록 설정되었음을 보여줍니다. 이 값을 0으로 설정하면 999999 페이지를 수집하도록 설정되므로 결국 무제한 페이지 수집을 의미합니다.</li>
              <li><b>수집 깊이 제한 :</b> 수집할 웹페이지 URL 경로의 깊이 제한 값입니다. 그림에서는 20 으로 설정되었으므로 웹 페이지를 루트디렉토리로부터 하위20개의 서브 디렉토리에 이르는 웹 페이지를 수집할 수 있음을 의미합니다. 그동안 K-WAH3.0에서는 깊이 우선 방식을 적용했으나, K-WAH4.0 이후 버전에서는  넓이 수집 방법을 사용합니다. 그 이유는 루트 디렉토리로부터 가까운 웹 페이지를 먼저 수집하도록 했기 때문입니다. 조정 가능한 값은 1~20까지 입니다.</li>
              <li><b>동일 게시판 페이지 수집 수 :</b> URL은 경로와 검색문장으로 구성됩니다. K-WAH4.4에서는 검색문장이 존재할 경우에 게시판용 웹 페이지로 간주하여 동일 게시판에 포함되는  웹페이지인 경우에 수집하는 웹페이지 수를 제한합니다. 바로 그것이 동일 게시판 페이지 수집 수입니다. K-WAH4.4에서는 이 값을 0~10사이의 값으로 결정할 수 있습니다. </li>
              <li><b>응답시간 :</b> 이 값은 네트워크의 속도 또는 서버의 부하 등으로 인하여 웹페이지를 수집할 때 대기하는 시간을 지정하기 위한 것입니다. 이 값은 10초에서 60초 사이의 값으로 결정할 수 있습니다. 네트워크의 속도가 느리거나 점검하려는 웹서버의 속도가 느릴 경우에는 이 값을 크게 합니다. 일반적으로 30초로 설정하면 대부분의 웹서버를 점검할 수 있으나 느릴 경우에는 더 큰 값을, 빠른 경우에는 더 작은 값을 설정하면 점검 시간을 단축할 수 있습니다. </li>
            </ul>
        </li>
          <li><strong>배치 작업 목록</strong>: 이 목록은 배치작업에 포함되는 프로젝트 목록을 보여주는 상자입니다. 프로젝트를 추가하려면 다음 항목의 &quot;개별 프로젝트 편집 정보&quot;에  프로젝트 정보를 입력하고 [추가] 버튼을 클릭하면 됩니다.          
            <ul>
              <li><strong>프로젝트 삭제</strong>: 프로벡트를 삭제하려면 배치 작업 목록에서 프로젝트를 선택한 후 [삭제]을 클릭합니다. </li>
              <li><strong>프로젝트 추가</strong>: 프로젝트를 추가하려면 [개별 프로젝트 편집 정보]의 프로젝트명 항목에 프로젝트 이름을 입력하고 URL 항목에 웹 페이지 주소를 입력합니다. 이어서 [추가] 버튼을 클릭하면 자동적으로 배치 작업 목록에 방금 생성된 프로젝트가 추가됩니다. </li>
              <p>
                ※ 만일 새로 추가하려는 프로젝트명이 배치 작업 목록에 있는 프로젝트명과 동일한 경우에는 프로젝트가 추가되지 않으므로 주의해야 합니다. 프로젝트명은 기억하기 프로젝트를 연상할 수 있는 이름으로 작명하는 것이 좋습니다. 많은 경우에 URL의 제목 또는 기관명을 프로젝트명으로 사용합니다.
                
              </p>
              <li><strong>URL 입력방법</strong>: 프로젝트의 URL을 입력하거나 유효성을 확인하기 위해서 [배치 점검 설정 창]의 오른쪽에 마련된 웹브라우저를 이용할 수 있습니다.
<ul>
                <li> 방법 1: URL 입력상자에 URL을 입력합니다. 그리고 오른쪽의 화상표 이미지 버튼(검색)을 클릭하면 URL입력상자에 입력한 웹 페이지가 웹브라우저에 로딩됩니다. 따라서 이 기능을 이용하면 입력한 URL이 정확한가를 확인할 수 있습니다. </li>
                  <li>방법 2 : 두번 째 방법은 오른쪽 웹브라우져 주소 창에 URL을 입력하고 검색 버튼을 클릭하면 웹브라우저에 해당 URL에 해당하는 웹페이지가 표시됩니다. 웹페이지 로딩이 완료되였을 때에 이 웹페이지가 정확하다면 웹브라우저 상단의 URL 추가(<img src="addurl.bmp" alt="URL 추가 버튼">) 버튼을 클릭하면 URL이 자동적으로 개별 프로젝트 편집 정보의 URL 입력 상자로 복사됩니다. 따라서 점검할 프로젝트 URL을 편리하게 확인하고 입력할 수 있습니다.</li>
                </ul>
              </li>
            </ul>
          </li>
     
      <li><strong>배치작업 시작/닫기:</strong> 배치 작업 설정을 완료하면 [시작] 버튼 또는 [닫기] 버튼을 클릭하여 배치 작업 점검을 시작하거나 배치작업을 종료할 수 있습니다.    
        <ul>
        <p>&nbsp; </p>
          <li><strong>배치 점검 시작</strong>: 배치 점검을 시작하려면 [시작]버튼을 클릭합니다. 배치 점검 시작에 앞서 배치 설정 값이 먼저 저장된 이후에 점검이 시작됩니다.  </li>
        </ul>
        
        <blockquote>
          <p>※ 배치파일을 저장하는 과정에서 이미 동일한 배치 파일이 존재할 경우에는 기존의 배치파일이름 뒤에 '(#)' 형식으로 번호를 추가하여  
            보존합니다. 가장 나중에 저장된 배치 파일은 [배치 작업 지정]에 입력한  배치 작업 이름으로 저장됩니다. </p>
          <p>※ 배치파일은 [프로젝트 환경 설정] 창에서  설정한  프로젝트 디렉토리에 저장됩니다. 또한 배치 파일명의 첫글자는 '_(underscore)'로 시작하여 프로젝트 파일과 구분합니다. 따라서 배치파일 이름을 변경하거나 훼손하면 해당 배치 작업 열기, 배치 작업 결과 보기 등의 경우에 오류가 발생할 수 있으므로 주의해야 합니다.</p>
        </blockquote>
        <ul>
          <li><strong>배치 점검 취소</strong>: 배치 점검 설정을 종료하거나 취소하려면  [닫기]버튼을 클릭합니다. 이때 K-WAH4.4은 작성중인 설정의 저장여부를 사용자에게 확인합니다. 이때 저장하지 않으면 그동안 입력한 값이 모두 지워지므로 중의해야 합니다.   </li>
        </ul>
      </li>     
    </ol>
	
    <!-- end .content --></div>

  <!-- end .container --></div>
</body>
</html>