<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>

<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: "맑은 고딕", "굴림", Verdana;
	font-size: 90%;
	line-height: 1.4;
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #003;
	//text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-weight: bold;
}
a:visited {
	color: #6E6C64;
	//text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	//text-decoration: none;
	color:#03F;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	/*width: 960px;*/
	width: 100%;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	height:auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

.footer {
 	background:#FFF;	
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
	height:auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.content {
	padding: 25px 0 0 30px;
	width: auto;
	/*width: 780px;*/
	float: left;
	position: absolute;
	left:180px;
	height: auto;
	display:block;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	/*border-top: 1px solid #666; /* this creates the button separation */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	/*border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #F2F2F2;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	font-weight: normal;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #00F;
	background-color: #F2F2F2;
	font-size: 105%;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header" style="background-color:#DFF"><!-- end .header -->
  <img src='kwah4title.jpg' alt="K-WAH4.4 웹접근성 평가도구" width="838" height="117"/>
  </div>
  <div class="sidebar1" style="background-color:#EEE">
    <ul class="nav">
      <li>    </li>      
      <li>  	<a href="auto_help.html" style="font-weight:bold">K-WAH4.4 소개</a></li>
      <li>     <a href="h200.html" style="font-weight:bold">K-WAH4.4 특징</a></li>
      <li>    <a href="h300.html" style="font-weight:bold">K-WAH4.4 설치환경</a></li>
        <li>    <a style="font-weight:bold">자동점검규칙</a>
        <ol>
       <li> <a href="h410.html">&nbsp 1. 대체텍스트 제공</a></li>
       <li> <a href="h420.html">&nbsp 2. 제목 제공</a></li>
       <li> <a href="h430.html">&nbsp 3. 기본언어 명시</a></li>
       <li> <a href="h440.html">&nbsp 4. 사용자 요구에 따른<br /> &nbsp &nbsp&nbsp 새창 열기</a></li>
       <li> <a href="h450.html">&nbsp 5. 레이블 제공</a></li>
       <li> <a href="h460.html">&nbsp 6. 마크업 오류 방지</a></li>    
       </ol>             
       <li> <a href="h500.html" style="font-weight:bold">자동점검</a></li>
       <ol>
         <li>  <a href="h510.html">&nbsp 1. 점검 옵션 설정</a></li>
         <li>  <a href="h520.html">&nbsp 2. 프로젝트 생성/열기</a></li>
         <li>  <a href="h530.html">&nbsp 3. 점검 실행</a></li>
         <li>  <a href="h540.html">&nbsp 4. 점검 결과 보기</a></li>
         <li>  <a href="h550.html">&nbsp 5. 보고서 보기/인쇄</a></li>
      </ol>
      <li>  <a href="h600.html" style="font-weight:bold">파일 평가</a></li>
         <li>  <a href="h700.html" style="font-weight:bold">배치작업</a>      </li> 
         <ol>   
        <li>   <a href="h710.html">&nbsp 1. 프로젝트 생성/열기</a></li>
       <li>    <a href="h720.html">&nbsp 2. 점검 실행</a></li>
        <li>   <a href="h730.html">&nbsp 3. 점검 결과 보기</a></li>
        <li>   <a href="h740.html">&nbsp 4. 보고서 보기/인쇄</a></li>        
        </ol>
         <li> <a style="font-weight:bold">접근성 기능</a></li>
         <ol>
         <li> <a href="h810.html">&nbsp 1. 단축키 목록</a></li>
         <li> <a href="h820.html">&nbsp 2. 키보드를 이용한 <br /> &nbsp &nbsp&nbsp 결과화면 탐색</a></li>
         <li> </li>
          
      </ol>
    </ul>
    <p> <BR /><BR /></p>
   
  <!-- end .sidebar1 --></div>
  <div class="content">
  
    <h2 style="padding:0 0 0 0px"> 배치작업 점검 결과보기</h2>
    <ul>
      <li><strong>[배치작업 점검 결과 창</strong>] 배치작업 점검 결과는 페이지 탭에 다음 그림과 같이 4개의 컬럼으로 표시됩니다. 또한 각 컬럼은 두개의 영역으로 구분되기도 합니다.
        <blockquote>
          <p><img src="batchresultview.bmp" alt="배치작업 결과 보기창" /></p>
        </blockquote>
      </li>
    </ul>
    <ol>
      <ul>
        <li> <strong>프로젝트 목록</strong> : 첫번 째 컬럼은 배치작업을 구성하는 프로젝트 목록을 트리구조로 보여줍니다. 트리의 루트 노드는 배치작업명입니다. 아래 그림은 배치작업명이 &quot;wahnia&quot;입니다.</li>
      </ul>
      
      <ul>
        <li> <strong>URL별 목록/지침별 목록(alt+U)</strong> : 두번 째 컬럼은 선택된 프로젝트를 위하여 평가된 웹 페이지를 두가지 방법으로 표시합니다. 두번째 컬럼의 지침별로 정렬/URL별로 정렬을 선택할 때마다 각각 URL별 목록 또는 지침별 목록으로 전환됩니다.
          <ul>
            <li><strong>지침별 목록</strong>: 프로젝트 점검 결과 지침별(또는 점검 규칙별)로 오류가 있는 웹페이지를 트리구조로 표시합니다. </li>
            <li><strong>URL별 목록</strong>: 프로젝트 점검 결과를 웹페이지를 점검한 순서로 URL을 표시합니다. 이때 URL목록은 오류 발생 여부와 관계없이 모두 표시합니다. 오류가 발생했는지를 구분하기 위하여 URL 앞에 (X)표시가 된 것은 오류가 발견되었다는 표시입니다. 오류가 없는 URL에는 이 표시가 없습니다.</li>
            <li><strong>점검설정보기</strong>(alt+P): 점검설정보기 아이콘을 클릭하면 해당 프로젝트를 실행했던  점검 옵션을 확인할 수 있습니다. </li>
          </ul>
        </li>
        <li> <strong>페이지별 오류 현황</strong>: 이 컬럼은 두개의 영역으로 구분됩니다.
          <ul>
            <li><strong>첫번 째 영역</strong>: 이 영역은 프로젝트 전체 또는 URL별로 점검항목별 항목수와 오류 수를 요약하여 보여 줍니다. 두번째 컬럼에서 루트 노드(프로젝트 대표 URL)를 선택하면 프로젝트 전체 오류 수를 나타냅니다. 개별 URL을 선택했을 경우에는 해당 웹페이지의 오류 수를 표시합니다.</li>
            <li><strong>두번 째 영역</strong>: 두번 째 영역은 URL별로 발견된 오류를 모두 보여 줍니다. 프로젝트를 선택하였을 경우에는 이 영역은 아무런 정보를 제공하지 않습니다.</li>
            <li><strong>페이지 통계표시하기/전체통계표시하기(alt+T)</strong>: 첫번 째 영역에 표시되는 정보의 표시방법을 토글합니다. [페이지 통계표시하기]는 첫번 째 영역에 URL페이지에 대한 점검 항목별 오류 내역을 표시합니다. [전체통계표시하기]는 프로벡트 전체의 오류 수를 점검 항목별로 표시합니다.</li>
          </ul>
        </li>
        <li> <strong>소스 보기/웹페이지 보기</strong> : 이 컬럼은 선택된 URL에 대한 소스를 보여 줍니다. 이때 [웹 페이지 보기] 버튼을 클릭하면 해당 웹페이지의 렌더링 이미지를 볼 수 있습니다. 또한 오류보기 영역에서 오류 항목을 선택하면 소스코드 영역의 해당 위치가 하이라이트 되어 오류내역과 소스의 관계를 편리하게 확인할 수 있습니다. 
          
        </li>
      </ul>
      <ul>
        <li><strong>[소스 보기 주요 기능]</strong> 소스 보기와 관련하여 다음과 같은 여러 가지 기능을 제공합니다. 괄호 속은 단축키를 의미합니다. 여기서 ^P는 Ctrl + P를 의미합니다.
          <ul>
            <li><strong>소스 인쇄(alt+P)</strong>: 소스를 인쇄할 수 있습니다. </li>
            <li><strong>찾기 기능(alt+F):</strong> 소스에서 주어진 문자열에 대한 찾기 기능을 제공합니다. 이 기능을 실행하면 문자열 찾기 창이 소스코드 영역의 상단에 나타나 찾기 기능을 실행할 수 있습니다. 자세한 사용법은 <a href="h810.html">접근성 기능</a>을 참고하시기 바랍니다. </li>
            <li><strong>소스 복사(alt+C 또는 Ctrl+C)</strong>: 소스를 클립보드로 복사할 수 있습니다. 소스를 복사할 때에는 필요에 따라  라인번호를 함께 복사하거나 라인번호를 뺀 소스만을 복사할 수 있습니다.</li>
            <li><strong>URL복사(alt+U)</strong>: 화면에 표시된 소스를 다운받았던 URL을 클립보드로 복사할 수 있습니다.</li>
            <li><strong>웹브라우저 열기(alt+B)</strong>: 선택된 URL의 웹페이지 이미지를 보여줍니다. 실제 웹브라우저에 렌더링된 결과를 확인하려면 웹브라우저 창의 [팝업] 버튼을 누릅니다. </li>
            <li><strong>웹페이지 인쇄</strong>: 렌더링된 웹페이지를 인쇄합니다. 이 기능은 주메뉴 [편집]-[인쇄]-[웹페이지(W)]를 차례로 선택하여 수행할 수 있습니다.</li>
          </ul>
        </li>
        <li><strong>[요약 보고서 보기]</strong> 점검결과 보기 창이 열린 상태에서 프로젝트 보고서 및 수집 페이지별 오류 결과 보고서를 화면으로 확인하거나 인쇄할 수 있습니다. 보고서 형식과 사용법은 왼쪽 메뉴의 <a href="h740.html">4. 보고서 보기/인쇄</a>를 클릭하십시오.
          <ul>
            <li><strong>자동점검결과 요약 보고서</strong>: 이 보고서를 화면에 표시하려면 메뉴 [보고서]-[프로젝트 보고서]를 차례로 클릭합니다. 직접 인쇄하려면 메뉴 [파일]-[인쇄]-[프로젝트 보고서] 를 차례로 클릭합니다.</li>
            <li><strong>수집 페이지 목록별 점검 결과 요약 보고서</strong>: 이 보고서를 화면에 표시하려면 메뉴 [보고서]-[수집 URL목록]을 차례로 클릭합니다. 직접 인쇄하려면 메뉴 [파일]-[인쇄]-[수집 URL목록] 를 차례로 선택합니다.</li>
          </ul>
        </li>
        <p>&nbsp;</p>
      </ul>
    </ol>
 
  </div>	
 
    </div>

  </div>
</body>
</html>
