﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>

<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: "맑은 고딕", "굴림", Verdana;
	font-size: 90%;
	line-height: 1.4;
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #003;
	//text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-weight: bold;
}
a:visited {
	color: #6E6C64;
	//text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	//text-decoration: none;
	color:#03F;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	/*width: 960px;*/
	width: 100%;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	height:auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

.footer {
 	background:#FFF;	
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
	height:auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.content {
	padding: 25px 0 0 30px;
	width: auto;
	/*width: 780px;*/
	float: left;
	position: absolute;
	left:180px;
	height: auto;
	display:block;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	/*border-top: 1px solid #666; /* this creates the button separation */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	/*border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #F2F2F2;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	font-weight: normal;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #00F;
	background-color: #F2F2F2;
	font-size: 105%;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header" style="background-color:#DFF"><!-- end .header -->
 <img src='kwah4title.jpg' alt="K-WAH4.4 웹접근성 평가도구" width="838" height="117"/>
  </div>
  <div class="sidebar1" style="background-color:#EEE">
    <ul class="nav">
      <li>    </li>      
      <li>  	<a href="auto_help.html" style="font-weight:bold">K-WAH4.4 소개</a></li>
      <li>     <a href="h200.html" style="font-weight:bold">K-WAH4.4 특징</a></li>
      <li>    <a href="h300.html" style="font-weight:bold">K-WAH4.4 설치환경</a></li>
        <li>    <a style="font-weight:bold">자동점검규칙</a>
        <ol>
       <li> <a href="h410.html">&nbsp 1. 대체텍스트 제공</a></li>
       <li> <a href="h420.html">&nbsp 2. 제목 제공</a></li>
       <li> <a href="h430.html">&nbsp 3. 기본언어 명시</a></li>
       <li> <a href="h440.html">&nbsp 4. 사용자 요구에 따른<br /> &nbsp &nbsp&nbsp 새창 열기</a></li>
       <li> <a href="h450.html">&nbsp 5. 레이블 제공</a></li>
       <li> <a href="h460.html">&nbsp 6. 마크업 오류 방지</a></li>    
       </ol>             
       <li> <a href="h500.html" style="font-weight:bold">자동점검</a></li>
       <ol>
         <li>  <a href="h510.html">&nbsp 1. 점검 옵션 설정</a></li>
         <li>  <a href="h520.html">&nbsp 2. 프로젝트 생성/열기</a></li>
         <li>  <a href="h530.html">&nbsp 3. 점검 실행</a></li>
         <li>  <a href="h540.html">&nbsp 4. 점검 결과 보기</a></li>
         <li>  <a href="h550.html">&nbsp 5. 보고서 보기/인쇄</a></li>
      </ol>
      <li>  <a href="h600.html" style="font-weight:bold">파일 평가</a></li>
         <li>  <a href="h700.html" style="font-weight:bold">배치작업</a>      </li> 
         <ol>   
        <li>   <a href="h710.html">&nbsp 1. 프로젝트 생성/열기</a></li>
       <li>    <a href="h720.html">&nbsp 2. 점검 실행</a></li>
        <li>   <a href="h730.html">&nbsp 3. 점검 결과 보기</a></li>
        <li>   <a href="h740.html">&nbsp 4. 보고서 보기/인쇄</a></li>        
        </ol>
         <li> <a style="font-weight:bold">접근성 기능</a></li>
         <ol>
         <li> <a href="h810.html">&nbsp 1. 단축키 목록</a></li>
         <li> <a href="h820.html">&nbsp 2. 키보드를 이용한 <br /> &nbsp &nbsp&nbsp 결과화면 탐색</a></li>
         <li> </li>
          
      </ol>
    </ul>
    <p> <BR /><BR /></p>
   
  <!-- end .sidebar1 --></div>
  <div class="content">
  
    <h2 style="padding:0 0 0 0px"> 단축키 목록 </h2><br />

	<p >K-WAH 4.4는 키보드를 이용한 사용 방법을 지원함으로써 소프트웨어 접근성을 제공합니다.</p>

	<ol>
		<li>메뉴 선택</li>
		<p >모든 메뉴를 키보드로 수행할 수 있습니다.</p>
		<li>결과 보기 </li>
		<p >결과 보기 화면에서 사용할 수 있는 단축키의 목록은 다음과 같습니다.</p>

	
	</ol>
<TABLE width="600" border="1" cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none; '>
<TR>
	<Th valign="middle" bgcolor="#e5ffff"  style='width:52;height:25;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 4.1pt 1.4pt 4.1pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:120%'>단축키</SPAN></P>
	</Th>
	<Th colspan="2" valign="middle" bgcolor="#e5ffff"  style='width:500;height:25;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:21.2pt;text-align:center;text-indent:-21.2pt;line-height:120%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:120%'>기능설명</SPAN></P>
	</Th>
</TR>
<TR>
	<Th valign="middle" style='width:52;height:40;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:120%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:120%'>Alt+U</SPAN></P>
	</Th>
	<TD colspan="2" valign="middle" style='width:500;height:40;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:140%'>점검한 URL 목록을 정렬방식에 따라 URL별 정렬과 지침별 정렬 방식으로 번갈아 전환하여 나타냅니다.</SPAN></P>
	</TD>
</TR>
<TR>
	<Th valign="middle" style='width:52;height:23;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:120%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:120%'>Alt+P</SPAN></P>
	</Th>
	<TD colspan="2" valign="middle" style='width:500;height:23;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:140%'>현재 프로젝트의 점검시 사용된 옵션 설정을 보여줍니다. 배치작업의 경우에는 배치설정을 보여줍니다. </SPAN></P>
	</TD>
</TR>
<TR>
	<Th valign="middle" style='width:52;height:40;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:120%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:120%'>Alt+T</SPAN></P>
	</Th>
	<TD colspan="2" valign="middle" style='width:500;height:40;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:140%'>오류 현황 표시 내용을 웹사이트의 전체의 오류 현황과 단일 웹페이지의 오류 현황으로 번갈아 전환하여 나타냅니다.</SPAN></P>
	</TD>
</TR>
<TR>
	<Th valign="middle" style='width:52;height:40;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:120%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:120%'>Alt+B</SPAN></P>
	</Th>
	<TD colspan="2" valign="middle" style='width:500;height:40;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:140%'>URL 목록에서 현재 선택된 웹페이지를 브라우저에 번갈아 나타내고 감춥니다.</SPAN></P>
	</TD>
</TR>
<TR>
	<Th rowspan="6" valign="middle" style='width:52;height:138;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:120%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:120%'>Alt+S</SPAN></P>
	</Th>
	<TD colspan="2" valign="middle" style='width:500;height:41;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:140%'>URL 목록에서 현재 선택된 웹페이지 소스에서 수행할 수 있는 기능의 목록을 나타냅니다. 각 기능에 할당된 키를 누르면 기능을 수행할 수 있습니다.</SPAN> <span class="HStyle0" style="margin-left:5.9pt;line-height:140%;">찾기 창을 나타나게하는 것은  웹소스 창에 키보드 초점이 있을 때에 ' Ctrl+F' 키로도 실행이 가능합니다.</span></P>
	</TD>
</TR>
<TR>
	<Th valign="middle" style='width:110;height:20;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:140%'>찾기(F)</SPAN></P>
	<p>Alt+F</p>
	<p>또는 </p>
	<p>Ctrl+F</p></Th>
	<TD valign="middle" style='width:389;height:20;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'><P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:140%'>찾기 창이 열리고 찾기 기능을 실행할 수 있습니다. 찾기창의 옵션은 대문자 구분 여부를 설정할 수 있습니다. 사용방법은 찾기창의 '이전', '다음'버튼을 클릭하거나 Tab키로 초점을 이동한후 스페이스 바를 누르먄 됩니다. </SPAN></P>
	  <P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'>키보드 초점이 텍스트 상자에 있을 때에 'Enter'키를 누르거나 'Shift+Enter&quot;키를 이용해서도 다음 찾기와 이전 찾기가 수행됩니다. </P>
	  <P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:140%'>'다음' 및 '이전' 버튼을 누르더라도 초점은 그대로 버튼에 남아 있습니다. 찾은 부분은 하이라이트되며, 소스코드 영역의 해당 위치로 초점을 이동하려면 Tab키를 눌러 소스코드 영역으로 초점을 이동하면 됩니다. </SPAN></P>
	  <P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'>찾기 창을 화면에서 없애려면 '다음' 버튼을 누르거나 클릭합니다. 이 때 키보드 초점은 소스코드 창에 남아있게 됩니다. </P></TD>
</TR>
<TR>
	<Th valign="middle" style='width:110;height:20;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:140%'>전체선택(A)</SPAN></P>
	</Th>
	<TD valign="middle" style='width:389;height:20;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:140%'>소스코드 영역전체의 소스코드를 선택합니다. 이 때 소스코드 영역 전체가 하이라이트됩니다. </SPAN></P>
	</TD>
</TR>

<TR>
	<Th valign="middle" style='width:110;height:20;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:140%'>소스 복사(C)</SPAN></P>
	</Th>
	<TD valign="middle" style='width:389;height:20;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:140%'>선택된 영역의 소스코드를 클립보드로 복사합니다.</SPAN></P>
	</TD>
</TR>
<TR>
	<Th valign="middle" style='width:110;height:20;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:140%'>URL 복사(L)</SPAN></P>
	</Th>
	<TD valign="middle" style='width:389;height:20;border-left:solid #000000 0.6pt;border-right:solid #000000 0.6pt;border-top:solid #000000 0.6pt;border-bottom:solid #000000 0.6pt;padding:1.4pt 5.1pt 1.4pt 5.1pt'>
	<P CLASS=HStyle0 STYLE='margin-left:5.9pt;line-height:140%;'><SPAN STYLE='font-size:9.0pt;font-family:"맑은 고딕, 굴림, Arial, Helvetica, sans-serif";color:#4c4c4c;line-height:140%'>선택된 URL을 클립보드로 복사합니다.</SPAN>단축키의 충돌을 피하기 위하여 'Alt+L&quot;로 변경되었습니다.</P>
	</TD>
</TR>
</TABLE>

<p> </p>
        <p>※ 참고:  영역 간의 키보드 초점이동은  'TAB'키(정방향 이동)와 'Shift-TAB'키(역방향 이동)를 이용합니다. 자세한 사항은 <a href="h820.html">키보드를 이용한 결과화면 탐색</a>을 참고하십시오.        </p>

    <!-- end .content --></div>

  <!-- end .container --></div>
</body>
</html>
