<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Calendar</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Vue Datepicker CSS -->
    <link rel="stylesheet" href="https://unpkg.com/@vuepic/vue-datepicker@3.6.5/dist/main.css">
    <style>
        /* Container styles */
        #datepickerArea {
            max-width: 600px;
            margin: auto;
            padding: 15px;
            border: 2px solid #dcdcdc;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Main calendar styles */
        .calendar {
            width: 100%;
            min-width: auto;
            background-color: #ffffff; /* Change calendar background color */
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Menu styles */
        .calendar-header, .calendar-weekdays {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .calendar-header div {
            flex: 1;
            padding: 10px 0;
            font-size: 18px;
            font-weight: bold;
        }
        .calendar-weekdays div {
            flex: 1;
            padding: 10px 0;
            font-size: 16px;
            font-weight: bold;
        }
        .calendar-days {
            display: flex;
            flex-wrap: wrap;
        }
        .calendar-week {
            display: flex;
            width: 100%;
        }
        .calendar-day {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
        .calendar-day.no-event {
            cursor: default;
        }
        .today {
            background-color: #32CD32; /* Change color for today */
            color: white;
            border-radius: 50%;
        }
        .event {
            background-color: #FFA500; /* Change color for event */
            color: white;
            border-radius: 50%;
        }
        .event-contents {
            background-color: #FF6347; /* Change color for event with contents */
            color: white;
            border-radius: 50%;
        }
        .sun {
            color: #FF4500; /* Change color for Sundays */
            font-weight: bold;
        }
        .sat {
            color: #1E90FF; /* Change color for Saturdays */
            font-weight: bold;
        }
        .calendar-controls button {
            margin: 0 5px;
            padding: 5px 10px;
            background-color: #4682b4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .calendar-controls button:hover {
            background-color: #357ab8;
        }
        .events p {
            margin: 10px 0;
            font-size: 16px;
        }
        .events strong {
            font-weight: bold;
        }
        .events em {
            font-style: normal;
            color: red;
        }
        .search-container {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="datepickerArea" class="calendar">
            <div class="calendar-header">
                <div>{{ currentYear }}년 {{ currentMonth + 1 }}월</div>
                <div class="calendar-controls">
                    <button @click="prevMonth">이전월</button>
                    <button @click="nextMonth">다음월</button>
                </div>
            </div>
            <div class="search-container">
                <VueDatePicker v-model="searchDate" @change="searchByDate"></VueDatePicker>
            </div>
            <div class="calendar-weekdays">
                <div>일</div>
                <div>월</div>
                <div>화</div>
                <div>수</div>
                <div>목</div>
                <div>금</div>
                <div>토</div>
            </div>
            <div class="calendar-days">
                <div class="calendar-week" v-for="(week, index) in weeksInMonth" :key="index">
                    <div 
                        class="calendar-day" 
                        :class="[day.class, { 'no-event': !day.hasEvent }]" 
                        v-for="day in week" 
                        :key="day.fullDate.getTime()"
                        @click="day.hasEvent && openEventModal(day)">
                        {{ day.fullDate.getDate() }}
                    </div>
                </div>
            </div>
            <div class="events">
                <p v-if="filteredEvents.length === 0">예정된 일정이 없습니다.</p>
                <p v-for="event in filteredEvents" :key="event.date.getTime()">
                    <strong>{{ event.title }}<em v-if="event.title.includes('컨텐츠')"> 컨텐츠</em></strong>
                    <span>{{ event.dateString }}</span>
                </p>
            </div>
        </div>

        <!-- Bootstrap Modal -->
        <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="eventModalLabel">{{ modalTitle }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-2">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" id="title" class="form-control" v-model="modalTitleInput">
                        </div>
                        <div class="mb-2">
                            <label for="date" class="form-label">Date</label>
                            <input type="date" id="date" class="form-control" v-model="modalDateInput">
                        </div>
                        <div v-for="(detail, index) in modalDetails" :key="index" class="mb-2">
                            <label :for="'detail-' + index" class="form-label">Detail {{ index + 1 }}</label>
                            <input type="text" :id="'detail-' + index" class="form-control" v-model="modalDetails[index]">
                        </div>
                        <button class="btn btn-primary" @click="saveEvent">Save</button>
                        <button class="btn btn-danger" @click="deleteEvent">Delete</button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vue 3.2.26, Vue Datepicker, and Bootstrap JS -->
    <script src="https://unpkg.com/vue@3.2.26/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@vuepic/vue-datepicker@3.6.5/dist/vue-datepicker.global.js"></script>
    <script>
        const { createApp } = Vue;
        const VueDatePicker = window['vue-datepicker'];

        const App = {
            components: {
                VueDatePicker
            },
            data() {
                const currentMonth = new Date().getMonth();
                const currentYear = new Date().getFullYear();

                return {
                    currentDate: new Date(),
                    searchDate: '',
                    events: [
                        { date: new Date(currentYear, currentMonth, 1), title: "외래", details: ["초음파 검사", "외래진료:13시15분", "투약"] },
                        { date: new Date(currentYear, currentMonth, 2), title: "외래 컨텐츠", details: ["초음파 검사", "외래진료:14시00분", "투약"] },
                        { date: new Date(currentYear, currentMonth, 5), title: "건강검진", details: ["혈액 검사", "소변 검사", "시력 검사"] },
                        { date: new Date(currentYear, currentMonth, 10), title: "정기 검진", details: ["혈압 측정", "체중 측정", "문진표 작성"] },
                        { date: new Date(currentYear, currentMonth, 15), title: "치과 진료", details: ["구강 검사", "치석 제거", "충치 치료"] },
                        { date: new Date(currentYear, currentMonth, 20), title: "정기 검진", details: ["혈압 측정", "체중 측정", "문진표 작성"] },
                        { date: new Date(currentYear, currentMonth, 25), title: "외래 진료", details: ["초음파 검사", "외래진료:10시00분", "투약"] },
                        { date: new Date(currentYear, currentMonth, 28), title: "피부과 진료", details: ["피부 검사", "피부 치료", "후속 진료 예약"] }
                    ],
                    modalTitle: '',
                    modalTitleInput: '',
                    modalDateInput: '',
                    modalDetails: [],
                    selectedEvent: null
                };
            },
            computed: {
                currentYear() {
                    return this.currentDate.getFullYear();
                },
                currentMonth() {
                    return this.currentDate.getMonth();
                },
                weeksInMonth() {
                    const weeks = [];
                    let week = [];
                    const firstDay = new Date(this.currentYear, this.currentMonth, 1).getDay();
                    const lastDate = new Date(this.currentYear, this.currentMonth + 1, 0).getDate();

                    for (let i = 0; i < firstDay; i++) {
                        week.push({ date: '', class: '', hasEvent: false });
                    }

                    for (let date = 1; date <= lastDate; date++) {
                        const day = new Date(this.currentYear, this.currentMonth, date).getDay();
                        let dayClass = '';
                        if (day === 0) dayClass = 'sun';
                        if (day === 6) dayClass = 'sat';
                        if (this.isToday(date)) dayClass += ' today';
                        const hasEvent = this.hasEvent(date);
                        if (hasEvent) dayClass += this.getEventClass(date);

                        week.push({ date, class: dayClass, fullDate: new Date(this.currentYear, this.currentMonth, date), hasEvent });

                        if (week.length === 7) {
                            weeks.push(week);
                            week = [];
                        }
                    }

                    if (week.length > 0) {
                        while (week.length < 7) {
                            week.push({ date: '', class: '', hasEvent: false });
                        }
                        weeks.push(week);
                    }

                    return weeks;
                },
                filteredEvents() {
                    return this.events
                        .filter(event => 
                            event.date.getFullYear() === this.currentYear &&
                            event.date.getMonth() === this.currentMonth
                        )
                        .map(event => ({
                            ...event,
                            dateString: `${event.date.getMonth() + 1}월 ${event.date.getDate()}일 (${this.getDayName(event.date)})`
                        }));
                }
            },
            methods: {
                prevMonth() {
                    this.currentDate.setMonth(this.currentMonth - 1);
                    this.currentDate = new Date(this.currentDate);
                },
                nextMonth() {
                    this.currentDate.setMonth(this.currentMonth + 1);
                    this.currentDate = new Date(this.currentDate);
                },
                isToday(date) {
                    const today = new Date();
                    return this.currentYear === today.getFullYear() &&
                           this.currentMonth === today.getMonth() &&
                           date === today.getDate();
                },
                hasEvent(date) {
                    return this.events.some(event => event.date.getFullYear() === this.currentYear &&
                                                      event.date.getMonth() === this.currentMonth &&
                                                      event.date.getDate() === date);
                },
                getEventClass(date) {
                    const event = this.events.find(event => event.date.getFullYear() === this.currentYear &&
                                                            event.date.getMonth() === this.currentMonth &&
                                                            event.date.getDate() === date);
                    return event && event.title.includes("컨텐츠") ? ' event-contents' : ' event';
                },
                getDayName(date) {
                    const days = ['일', '월', '화', '수', '목', '금', '토'];
                    return days[date.getDay()];
                },
                openEventModal(day) {
                    if (day.hasEvent) {
                        this.selectedEvent = this.filteredEvents.find(event => event.date.getDate() === day.fullDate.getDate());
                        if (this.selectedEvent) {
                            this.modalTitle = `${this.currentMonth + 1}월 ${day.fullDate.getDate()}일 일정`;
                            this.modalTitleInput = this.selectedEvent.title;
                            this.modalDateInput = this.formatDate(this.selectedEvent.date);
                            this.modalDetails = [...this.selectedEvent.details];
                            const modal = new bootstrap.Modal(document.getElementById('eventModal'));
                            modal.show();
                        }
                    }
                },
                formatDate(date) {
                    const year = date.getFullYear();
                    const month = String(date.getMonth() + 1).padStart(2, '0');
                    const day = String(date.getDate()).padStart(2, '0');
                    return `${year}-${month}-${day}`;
                },
                saveEvent() {
                    if (this.selectedEvent) {
                        const eventIndex = this.events.findIndex(event => event.date.getTime() === this.selectedEvent.date.getTime());
                        if (eventIndex !== -1) {
                            this.events[eventIndex].title = this.modalTitleInput;
                            this.events[eventIndex].date = new Date(this.modalDateInput);
                            this.events[eventIndex].details = [...this.modalDetails];
                            this.selectedEvent.title = this.modalTitleInput;
                            this.selectedEvent.date = new Date(this.modalDateInput);
                            this.selectedEvent.details = [...this.modalDetails];
                            alert('Event details updated successfully!');
                            this.updateCalendar();
                        }
                    }
                },
                deleteEvent() {
                    if (this.selectedEvent) {
                        const eventIndex = this.events.findIndex(event => event.date.getTime() === this.selectedEvent?.date?.getTime());
                        if (eventIndex !== -1) {
                            this.events.splice(eventIndex, 1);
                            alert('Event deleted successfully!');
                            const modal = bootstrap.Modal.getInstance(document.getElementById('eventModal'));
                            modal.hide();
                            this.updateCalendar();
                        }
                    }
                },
                updateCalendar() {
                    this.currentDate = new Date(this.currentDate); // Trigger reactivity to update the calendar
                },
                searchByDate() {
                    const searchDateObj = new Date(this.searchDate);
                    const foundEvent = this.events.find(event => 
                        event.date.getFullYear() === searchDateObj.getFullYear() &&
                        event.date.getMonth() === searchDateObj.getMonth() &&
                        event.date.getDate() === searchDateObj.getDate()
                    );

                    if (foundEvent) {
                        this.selectedEvent = foundEvent;
                        this.modalTitle = this.formatDate(foundEvent.date) + ' 일정';
                        this.modalTitleInput = foundEvent.title;
                        this.modalDateInput = this.formatDate(foundEvent.date);
                        this.modalDetails = [...foundEvent.details];
                        const modal = new bootstrap.Modal(document.getElementById('eventModal'));
                        modal.show();
                    } else {
                        alert('해당 날짜에 일정이 없습니다.');
                    }
                }
            }
        }

        createApp(App).mount('#app');
    </script>
</body>
</html>
