<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>건강 관리 상태 차트</title>
    <style>
        body {
            font: normal 16px/1.5 'Roboto', sans-serif;
            padding: 130px 0 0 0;
            background: #f1f1f1;
        }

        .chart-skills {
            margin: 0 auto;
            padding: 0;
            list-style-type: none;
        }

        .chart-skills *,
        .chart-skills::before {
            box-sizing: border-box;
        }

        .chart-skills {
            position: relative;
            width: 350px;
            height: 175px;
            overflow: hidden;
        }

        .chart-skills::before,
        .chart-skills::after {
            position: absolute;
        }

        .chart-skills::before {
            content: '';
            width: inherit;
            height: inherit;
            border: 18px solid rgba(211, 211, 211, .3);
            border-bottom: none;
            border-top-left-radius: 175px;
            border-top-right-radius: 175px;
        }

        .chart-skills::after {
            content: '주요 기술';
            left: 50%;
            bottom: 10px;
            transform: translateX(-50%);
            font-size: 1.1rem;
            font-weight: bold;
            color: cadetblue;
        }
        .chart-skills::before {
            content: '';
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width:100%;height:100%;
            border:1px solid #000;
        }

        .chart-skills li {
            position: absolute;
            top: 100%;
            left: 0;
            width: inherit;
            height: inherit;
            border: 18px solid;
            border-top: none;
            border-bottom-left-radius: 175px;
            border-bottom-right-radius: 175px;
            transform-origin: 50% 0;
            animation-fill-mode: forwards;
            animation-duration: .4s;
            animation-timing-function: linear;
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }

        .chart-skills li:nth-child(1) {
            z-index: 5;
            border-color: green; /* CSS 20%: 20/100 * 180 = 36도 */
            animation-name: rotate-one;
        }

        .chart-skills li:nth-child(2) {
            z-index: 4;
            border-color: blue; /* HTML 20%: 20/100 * 180 = 36도 */
            animation-name: rotate-two;
            animation-delay: .4s;
        }

        .chart-skills li:nth-child(3) {
            z-index: 3;
            border-color: red; /* PHP 20%: 20/100 * 180 = 36도 */
            animation-name: rotate-three;
            animation-delay: .8s;
        }

        .chart-skills li:nth-child(4) {
            z-index: 2;
            border-color: yellow; /* Python 20%: 20/100 * 180 = 36도 */
            animation-name: rotate-four;
            animation-delay: 1.2s;
        }

        .chart-skills li:nth-child(5) {
            z-index: 1;
            border-color: purple; /* JavaScript 20%: 20/100 * 180 = 36도 */
            animation-name: rotate-five;
            animation-delay: 1.6s;
        }

        /* 각 스킬의 회전 각도는 주어진 비율로 계산됨 */
        @keyframes rotate-one {
            100% {
                transform: rotate(36deg); /* CSS 20%: 36도 */
            }
        }

        @keyframes rotate-two {
            0% {
                transform: rotate(36deg); /* 이전 스킬의 각도: 36도 */
            }
            100% {
                transform: rotate(72deg); /* HTML 20%: 36도 추가 => 36도 + 36도 = 72도 */
            }
        }

        @keyframes rotate-three {
            0% {
                transform: rotate(72deg); /* 이전 스킬의 각도: 72도 */
            }
            100% {
                transform: rotate(108deg); /* PHP 20%: 36도 추가 => 72도 + 36도 = 108도 */
            }
        }

        @keyframes rotate-four {
            0% {
                transform: rotate(108deg); /* 이전 스킬의 각도: 108도 */
            }
            100% {
                transform: rotate(144deg); /* Python 20%: 36도 추가 => 108도 + 36도 = 144도 */
            }
        }

        @keyframes rotate-five {
            0% {
                transform: rotate(144deg); /* 이전 스킬의 각도: 144도 */
            }
            100% {
                transform: rotate(180deg); /* JavaScript 20%: 36도 추가 => 144도 + 36도 = 180도 */
            }
        }
    </style>
</head>
<body>
    <ul class="chart-skills">
        <li>
          <span>CSS</span>
        </li>
        <li>
          <span>HTML</span>
        </li>
        <li>
          <span>PHP</span>
        </li>
        <li>
          <span>Python</span>
        </li>
        <li>
          <span>JavaScript</span>
        </li>
    </ul>
</body>
</html>
