<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg wave test</title>
    <style>
        body{
            background: linear-gradient(-45deg, #9bd4e7, #a8c7ea);
        }
        .wave-wrap{position:fixed;left:0;bottom:0;z-index:3;width:100%;transition:all .35s ease-out }    
        .waves {
            position:relative;
            width: 100%;
            height:18vh;
            margin-bottom:-7px; /*Fix for safari gap*/
            min-height:100px;
            max-height:150px;
        }
        
        /* Animation */
        
        .parallax > use {
            animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
        }
        .parallax > use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 5s;
        }
        .parallax > use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 9s;
        }
        .parallax > use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 12s;
        }
        .parallax > use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 18s;
        }
        @keyframes move-forever {
            0% {
                transform: translate3d(-90px,0,0);
            }
            100% { 
                transform: translate3d(85px,0,0);
            }
        }
        /*Shrinking for mobile*/
        @media (max-width: 640px) {
            .wave-wrap{top:60%;bottom: auto;transition:all .35s ease-in-out;}
            .waves {height:50px;}
        }
        .home-art2 {
            background: #fff;
            flex: 1;
            display: flex;
            flex-direction: column;
            padding-bottom: 0;
            transition: all .4s ease-in-out;
        }
        </style>
</head>
<body>
    <section class="home-art2"></section>
    <div class="wave-wrap" style="top: 382px;">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.2)"></use>
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.1)"></use>
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.05)"></use>
                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.4)"></use>
            </g>
        </svg>
    </div>
    <script type="text/javascript">
        function posChange(){
            if(window.outerWidth < 641){
                var stanPos = document.querySelector('.home-art2').offsetTop
                // document.querySelector('.wave-wrap').style.top=  stanPos - 100 + 'px';
                document.querySelector('.wave-wrap').style.top=  stanPos + 'px';
            }else{
                document.querySelector('.wave-wrap').removeAttribute('style')
            }
        }
        posChange();
        window.addEventListener('scroll',
            function(){
            setTimeout(function(){
                posChange()
            },300)
        })
        window.addEventListener('resize',
            function(){
            setTimeout(function(){
                posChange()
            },300)
        });
    
    </script>
</body>
</html>