<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab menu scroll</title>
    <style>
       a{
            text-decoration: none;
            color: #444;
        }
        .tabmenu{
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px 0;
            overflow: auto;
        }
        .tabmenu ul{
            white-space:nowrap;
        }
        .tabmenu ul li{
            display: inline-block;
            padding: 0 10px;
        }
        .tabmenu ul li.on a{
            text-decoration: underline;
        }
        </style>
</head>
<body>
    <div class="tabmenu">
        <ul>
            <li class="on"><a href="javascript:;">메뉴1</a></li>
            <li><a href="javascript:;">메뉴2</a></li>
            <li><a href="javascript:;">메뉴3</a></li>
            <li><a href="javascript:;">메뉴4</a></li>
            <li><a href="javascript:;">메뉴5</a></li>
            <li><a href="javascript:;">메뉴6</a></li>
            <li><a href="javascript:;">메뉴7</a></li>
            <li><a href="javascript:;">메뉴8</a></li>
            <li><a href="javascript:;">메뉴9</a></li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $('.tabmenu ul li a').on('click', function(){
            $('.tabmenu ul li').removeClass('on');
            $(this).parent().addClass('on');
            var container = $('.tabmenu');
            var activeItem = $('.tabmenu ul li.on');
            var scrollLeft = container.scrollLeft();
            var containerWidth = container.width();
            var itemOffsetLeft = activeItem.offset().left - container.offset().left;
            var itemWidth = activeItem.width();
            var scrollTo = scrollLeft + itemOffsetLeft - (containerWidth / 2) + (itemWidth / 2);
            container.animate({scrollLeft: scrollTo}, 400);
        });
    </script>
</body>
</html>
