<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Menu Scroll</title>
    <style>
        .nav {
            width: 100%;
            border: 1px solid #ccc;
            padding: 20px 0;
            overflow: auto;
        }
        .scrollin {
            display: flex;
            gap: 8px;
            white-space: nowrap;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .navitem {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #f0f0f0;
            border: none;
            outline: none;
        }
        .navitem[aria-selected="true"] {
            text-decoration: underline;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="cateGroup">
        <div id="navTabs" role="group" data-group-type="navtabs" data-width-size="full" class="group">
            <nav data-nav-type="navtab" aria-label="기간 조회" class="nav">
                <div data-gap="8" role="tablist" class="scrollin">
                    <button type="button" role="tab" id="navItem1" data-index="0" data-format="day" data-cnt="0" aria-selected="true" class="navitem">오늘</button>
                    <button type="button" role="tab" id="navItem2" data-index="1" data-format="month" data-cnt="1" aria-selected="false" class="navitem">1개월</button>
                    <button type="button" role="tab" id="navItem3" data-index="2" data-format="month" data-cnt="3" aria-selected="false" class="navitem">3개월</button>
                    <button type="button" role="tab" id="navItem4" data-index="3" data-format="month" data-cnt="6" aria-selected="false" class="navitem">6개월직접설정</button>
                    <button type="button" role="tab" id="lastItem1" data-format="day" data-cnt="0" aria-selected="false" class="navitem" data-index="4">직접설정직접설정</button>
                    <button type="button" role="tab" id="lastItem2" data-format="day" data-cnt="0" aria-selected="false" class="navitem" data-index="5">직접설정</button>
                </div>
            </nav>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.cateGroup .navitem').on('click', function(){
                var $this = $(this);
                
                $('.cateGroup .navitem').attr('aria-selected', 'false').attr('tabindex', '-1');
                $this.attr('aria-selected', 'true').attr('tabindex', '0');
                
                var container = $('.cateGroup .nav');
                var activeItem = $this;
                var scrollLeft = container.scrollLeft();
                var containerWidth = container.width();
                var itemOffsetLeft = activeItem.offset().left - container.offset().left;
                var itemWidth = activeItem.outerWidth();
                var scrollTo = scrollLeft + itemOffsetLeft - (containerWidth / 2) + (itemWidth / 2);
                
                container.animate({scrollLeft: scrollTo}, 400, function() {
                    setTimeout(function() {
                        $this.focus();
                    }, 0);
                });
            });

            // Ensure that focus state is managed when using keyboard navigation
            $('.cateGroup .navitem').on('keydown', function(e) {
                var $this = $(this);
                var index = parseInt($this.attr('data-index'));

                switch(e.which) {
                    case 37: // left arrow key
                        if (index > 0) {
                            $('.cateGroup .navitem[data-index=' + (index - 1) + ']').click();
                        }
                        break;
                    case 39: // right arrow key
                        if (index < $('.cateGroup .navitem').length - 1) {
                            $('.cateGroup .navitem[data-index=' + (index + 1) + ']').click();
                        }
                        break;
                    default:
                        return; // exit this handler for other keys
                }
                e.preventDefault();
            });
        });
    </script>
</body>
</html>
