{
  "name": "uxkmgulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/register": "^7.18.9",
    "autoprefixer": "^9.8.5",
    "dart-sass": "^1.25.0",
    "del": "^6.0.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-data": "^1.3.1",
    "gulp-dependents": "^1.2.5",
    "gulp-minify": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webserver": "^0.9.1",
    "path": "^0.12.7"
  }
}
