@charset "utf-8";
@import '_reset';
@import '_variable';

html {
	background-color: $bg-color;
}

.wrap {
	margin:0 20px;

	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 15px;
		background-color: #ccc;
	}

	.container {
		h1 {
			margin-top: 20px;
			font-size: 26px;
			font-weight: bolder;
			color: $font-color;
		}
		.image_box {
			overflow:hidden;
			display: flex;
			flex-direction: column;
			margin-top: 20px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,.1);
			border-radius: 10px;
		}
	}

	.footer {
		margin-top: 20px;
	}
}